                                                                                                                       ...,clollloxkxxxdooolccc::;,,;;;;;;,;;::ccclllooodxkkOOOOOOOOOOOOO00000KKKKKKKKKK00KK000KKKKKKKKKKK000Okxoccc;,....',;;,''',,,'......................................................
                                                                                                                    .....;llooooloddlc::::cc::::;;;,;;;;;;;;;:clllllodddxkOO00KKK00000KKKKK0KKKKKKKKKKKKKKKKKKKKKKK000KKK0K0000Okdlcc:;,,'',:cllllc:;;,,''..................................................
                                                                                                                  .....':llcllclllllcc:;;;::;;;;cl:;,,;;,;;::clloooodxxOO000KK00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000Okdoc:;,,,;:clloddlc;;,,,''.................................................
                                                                                                                 ....',:cc::;:cllc::;;,,,',;;::;;,''',,,,;::clloodddxxkO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKXXKKKKKKKKKKKKKKKK00000000Okdl::;,',,;;::clccc:,...'''......................... .....................
                                                                                                             ........';c:;;,,::c:,'.'',,;,,;;,'''''',,,,;::cllooddxxxkOOO0KKKKKKKKKKKKKKKKKKKKKXXKKXXXXXXXXXXXXXKKKKKKKKKKKK00000OOkd:;,,,',,;:ccclol:,'','''''.............................................
                                                                                                         ...........';:c::;,;::;,''',;,,''''....'',,,;;::ccloodxxxxkkkOO00KKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKK000000Oko;'..',,;:::cllccc:;,,,',,,'............................   ............
                                                                                                          ......,,',;cc::;;;:;,'',;;;'........'''',,;::ccloodxkkkkxkkOO00KKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKK000Okl,.....''',;:cllol:;;;'..........................     .............   
                                                                                                            ..',,:c:clc:;;;::;;:;,'...........'',,;::clloddxkOOkxxxkO000KKKKKKKKKKKKKKXXXXXXXXXNNXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKK0000kc........';;:c:clcc:;;,.....,,..............................       ..
                                                                                                           ..'',,;:cc::;:ccc;;;;,............'',;;:ccloodxkkOOkxxkO000KKKKKKKKKKKKKKXXXXXXXXXXNNNXXXXXXXXKKKKKKKKKKKKKKKKXXXXXXXKKKK000x;......',,,,,;;:cccll:,,'..,;'......................................
                                                                                                          ........,::;,,;::;;;,............''',;::ccldxxxxkOkkxxkO000KKKKKKKKXXXXXXXXXXXXXNNNNNNNXXXXKKKKKKKKK00KKKKKKKXXXXXXXXKKKKKK00Ox;......',;;;,,;:cccccc::;;::;,,'...................................
                                                                                                         .........;;,'',;;;,''..  ........'',,;::ccldxkkxxkkxxxxO000KKKKKXXXXXXXXXXXXXXXXNNNNXXXXXXKKKKK00000000000KKKKKKKKKKK00000OOOkOOd;.......',:::;;:::cooc:lol:;,:;''.......... ......................
                                                                                                         ........',;''',,,'....  .......'',,;;:::ccoxkxxxxxxxxxO00KKKKXXXXXXXXXXNNXXXXXNNNNNXXXXKKKKK00000OO0OOO00000000000OOOOkkxxdddxxxko;......'',;;,,,;:::cllc:,,,'',,,'................................
                                                                                                        .........,;,'''',,'....  .......',,;;:::ccoxkxxddxxxxkO00KKKXXXXXXXXNNNNNNNNNXNNXXXXXKKKKK000OOOOOOOOOOOOOOOOOOkkkkxddooooooooodddxl,.......',',,,;:cccloocccc;;:;;,,''.............................
                                                                                                      ..........',;,'''',,'...  ......'',,;;:::ccldxxddddxxxkOO0KKKXXXXXXNNNNNNNNNNNXXXXXXXKKK0000OOOOkkkkkxxkkkkkxxxdoollcccccllllllllloodd:.......''',,,',;:::clol:,,;;,,,,,,'''''........................
                                                                                                      ..........',,'.'',''.... ......'',,;;::::clodxddddddxkOO00KKKXXXXXXNNNNNNNNXXXXXXKKKK000OOOkkkxxxxddddddddddolc:,,''',;:clllccccccclooo;........',,'..'',;cc;;:::;;;::;;;;'...........................
                                                                                                      ..........';,'.'''''...  .....',,;;;::::ccodddddddxxkOO0KKKKKKXXXXXXXXXXXXXXKKK00000OOOkkxxxddoddddddooooolc:,''...';:ccccc:::::::cclodo;........',,,,;::::cc:clllccc;,;;;:;'.........................
                                                                                                      .  .......';,...''....   ....'',;;;::::cclodxxxxxxxkOO00KKKKKKKKKKKKKKKK0000000OOOOkkkxdddoooooooooooollc:,'.....,;:cc::;;;,,,;;;:::clodl;'......''',;cll:;;:cc:;;;,.......'''........................
                                                                                                     ..  .......,;,..''....   ....'',;;;::::ccloddxxxkkkkOOO0KKKKKKKK00000OOOOOOOOOOkkkkxxdoooollllllllllcc:;,''....',;:;;,,''.....'',,;::cloddl,......''',;,,,,,,;::;,,;:,........'........................
                                                                                                     ..  ......';:,.......    ....',,;;;;::ccoddxxkkkkkkOO00000000000OOOOkkkkkkkkkxxxxdddoolllllllllllccc:;,''..'',,,,''....''',,''''',,;:cloddd:.....',,;:;;;,,''',;::;',::'.......'.................. ....
                                                                                                    ...  .......,,........   .....',,;;;;:ccloxxxkkkkkkOOO00000OOOOOOkkkxxxdxdddddddooooolllccllcllllccc::;,,,,,,,'................''',,,;:lodxxd;.......',;,,;;,,,,,,;:;,,::,.......''........ ......  ....
                                                                                                    ..    ......,,........  .....'',,,;;::clodxxxxkkkkkOOOOOOOOOOOOkkkxxdddooooollllllllllllcccccccllcccc::;;;;,............,cc;'...',;;:cloddxkko;.........',,;;;;,''',;:;;cl:'......''....................
                                                                                                    ..  . ..'..',,.......   .....'',,,;;:clodxxxxxxkkkOkOOOOOOOOkkkxxxddooolllllllllllllllllccccccccccccc::;;,'......    ...:do;..',;:cloodddxxkOOl'..  .......'''',,,;;;;:ccloc,'.....',...................
                                                                                                    ..  ........''.......   .....''',,;;:cloddxxxxkkkkOOOOOOOOOkkkxxddoolllllllccllcccccccccccccccccccccc:;,'........ ......';,.',;;:loodddxxxxkk0k:..    ........',,,;::;;cdoodlc;.....''.........  .......
                                                                                                    ... ........,'.......  ......''',,;;:clodxxxxkkOOOOO0000OOkkxxddoollllccccc::::::::ccccc::cccccccccc:;,'.........     ...''',;:clllloodxxxxkk00kc..     .......',,,,',;;ldoodol;.....','.......  .......
                                                                                                    ...   .....'''.......  .......''',,;:clodddxkOOOO0000K000OOkddolllllcc:;;;,,,,,,;;::::c::::cccccccc::;,''..............'',,,;;::ccloddddxxkkk0KKOc..    .......''',;;,,,;codddo;......',.......  .. ....
                                                                                 ..                   .... ......'... ............''',,;:cloodxkOO00000K000OOOxdoolcc:;,,'.......''',;;::::;;:;:oxkkxxdoc;,.................'',,;:ccloooooddxxkOO0KKKOl.    ........'.';;,;,;c;:ddoo:'.''..',....... .......
                                                                                                        ....'....,'................''',;:clooxkOOOO00000Okkxdolcc:;,'...........'',,,,,;;;;;;;:okKXXXXK0Oxc,...............',;::ccllllodddxxkO00KXXXKKOc.    .....'''.',,,,:cc:,,clooc,.,,'.';........... ..
                                                            ..                                          .........,,.........  ......''',;:cloxkOOOOOOkkkddolc:;,'..........'',,,,'''''''''',,;lkKKXXXXXXXK0Odc;'.........',;;:clloooddxxkkO00KXXXXXKKK0k,.    ....',,'',,,;:::::,';odoc;'''..;,.........    
                                                           ...    .........             ..              .........''........    .......'';:cldxkOOOkkxdoolc::;,''..'''',,,,,,,''''.........'',:d0KKKXXXXXKKKKKKOdl:;,;;;::clooodddxxkkO0KKKXXXXXXXXXKKK0Ol.    ....,,,,',;;:::;;;:;',cdol;.....;'............
                                                            ....      ..........  ...    ....     .    ..................   .  ........',;:ldxkxxxdolccc:;;;;;;;;;;;;;;;,''.................'lO0KKKKXXXXKKKKKKKK0OxooodddddddxxkkO0KKXXXXXXXXXXXXXXKKK0Od;.   ....'.',,;::;;:c:;;;;,:cldo,....';............
                                                            ......................................     ..... .....''.....   . ..........',;cdxxollcc::;;;:::;;;;;;;;,''.....................,d0000KKKXXXKKKKKKKKK00kxxxxxxxxxkOKKXXXXXXXXXXXXXXKKKKKK00Ox:..   .....';:c:,,,;:c:;,;cl:,cdo,''..;;.... .. ...
                                                    ................................................. .... .......'......    ... ........,;:lool::::;;:::::;;;;,,'''........................:k000000KKXXXKKKKKKKKKK00OOkkkkkO00KKKKKKKKKKKKKKKKKK0KK00OOkc... .....',;::::;;cc:ll;,::;;,:do,',',:... .. ....
                       ....                     ..............................................  .................'''.......  ..    ......'';:cc::::;::::;;;,''.......    ...,,...  ........,oOOOO000KKKXXXXXXXXXXXKKKKK0OkxdxxxxkkOO00O0OO0000000000OOOkkl..  ........,;::::loccll:;;,;,,cdo:',',;.....     
               ..                        . .................................................... .   ............',,,'.....   .. ..  ......',;;;;;;;;;;;;;,'.........  ......'..............:xkkkkO00KKXXXXXXXXXXXXXXXKK00kdlccclodxxkkkkkkkkkkOOOkOOkkkkko'.   .......';::cloddlcol:;;,'',coo:''','...  ....
                                        ..........................................................................',,.....   .....   ......'',,,,;;;;,,,'................  ...............':oddxxkO00KKXXXXXNNNNXXXXXKKKKKOdc::loodddddoddddxxxxxxxxxkkkkx;... .....',;cllccccodoool:,''..,;:l:..,,.........
                                     .......  ...'................'...............................................',:,......   ....  .......'''',,,,,,''.........,'..  .................'',;clldxkO0KKXXXXNNNNNXXXXXXKKKKKX0o:lxxxdolllllllooooodddddxxxxkd,.  .......';ldxdlcclllool;'.'..',cc,..,,........
                                      ..........''.................................'''............................'',,'........       .......''''',,''''.............................''',,,;:ldkOO00KKXXXNNNNNXXXXKKKKKKKKKK0xkOkdollcccclllllllooooddxxxxkl..........',;ldkkxolllcll:,'',.',;c:,..,'.. ....
                                     ...........'...............................''''''''.......',...................'''......          .......'''''''''............................',,,,,,;;lxkO0000KKKKXXXXXXKKKKKKKKK000000OOkxdoolccccccccllllllooodxxxkx:... ......,;:dxxxkxdoccol;'';,.',:;;'..'. .....
                                    ............................................',,''',,''.....''''................''.........          .......''''''..................'.........',,,,,,,;;:oxkOO000000KKKKKK0000000OOOOkxdxxxkkxxdolccccccccccclllloodxxxxko'   ......':cokxdddkxolol;,;;'..';;,,..''.   ..
                                  ................  .....................................................  ............'.......         ........''''''''......'''''''....'.....',,,,,,;;;;;codxkOOO000000000OOOOkkkkxxxdolcccoxkkxollccccccccccccclllodxxxxkk:..........':oxkkdodxdddl:,;;;,'',;,''..'.    .
                                 ..... .....................................................     ........   .....................        ........'''''''''''''''''''''......'',,,;;;;;::;;;cdxxkkkOOOOOOOkkxxxxdddddddlc::;clodxkdolllcccccccccccclloodxxxkkko'..........,cdkOkddxddxxl,',;,',,;:'.'.....  .
                           ..  ....   ......'........................'.........     .             ...............................        .........''''''''''',,,,''''....'',;;::cclccc:;,,:dO000Okkkkkxddoooolllolloolc:,,;coodxkdolllcccccccccccclloodxxxkkkd,....''.'.',;cxOOxxoloxxdl,';,.',,:,.'''.... .
                              .....  .....'''................................        .. ....       ..................'''..........        .........'''''''',,,,,''''''',,:coxkkkkkxol:;,,,ckOO00Okxdoolccc::ccccccccc:;,,;:looodddoolccccccccccccclloddxxxkkkx;.....''''.',;cxOkxdllooooc;:;'.',;;'.';'.....
                            ......................'.......................... .      .................................'''...............   .........''''',,,,,,,'''',;:oxO0KKKK0OOxdl:;,,,;lxkkxdolc::;;;;;;;::::::::;;;;:looooodoollccccccccccclclloddxxxkkkx:.......,'.''',coxkkxdoooolc:;,..',;,..,;.....
                     .   ........ ..............',..............'.......  ..... .....',:clllllcc::;,''',,,'....................... .....      ......'''',,,,,,,,,,;cokO0KKKKKK0OOkxdool:;,'';clcc::;;,,,'''',,;;;;;;;;::cclooooooollllcc:::ccccccllodddxxxxxxd;.'''''.';;',,,,;cokOxooooc:;,,'''',,'.';'....
                    ..    ..... ...............................''... ..    .....';:lodkkkkkOOOOOOOkkkkkxxdoc:,'..............'.....   ...      .....'',,,,,,,,,;:oxO00K00000OOOkkxxxxxdddol;'',,,,,'....'''''',,;;;;:ccccllllllllllc::;;;:ccccclloodddddxxxxxo,..',,,,',:c;',;,,:ldxxddoc:::,,;'.','..,'....
                         ... . ................................''......    ...;ldkkOOO00K0KKK000000KK0000000Okdoc;''....'','.....  ..           .....'',,,,;;;:lxO000000OOOOOkkkxxxxxxxxxkkxo;''''.....''',,,;;::::::cccclllllcc:;''',,;:cccccloodddddddddddxl.....',,';:lol:;::::cldxxol:;:;,,,'.,,'.'.....
           ...          .......... ......''.................. ..'.. ..  ..';cldkO0000KKKKKKKKKKKKKKKKKK0000KK000Okdoc;'...,,....    ..           ....',,,;;;:ldkO00OOOOOkkkkkxxddoooodxxxkkkkl;,,,,,,,,,,,;;:::ccc::::cccccc:,'....,:cclllllooddddddddddddddd:......''.',:cdxocc:::::cdxolc;'..''.','','....
                          ............'''...........'.............   ..,lddkO000KKKKKKKXXXXXXXXXXXXXXXKKKKKKKKK000OOOxdl;',:;..        ..         ....',,;::lxkOOOOOkkkkxxdddollllccclooddxxxo:;;,,,,;;;;;;::cccc:;::::::;,'....',;:lodxkkkkxxxxxdddddddddooo,....''...'''';clooc::;:::lddol;'....',..,'....
                          ..............''.''...................... .'cxO0O0KKKKXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKK0000Okxoc::;..         ..        ...'',;:coxkkkkkxxxddooolllccccc:::ccccllllc;;;;;;:::::::::cc::;:;;,.....',;:clooxk00000OOkxxxxxxddddoooolc::,'''...',''';;,:ll:;;::;:lodl:,'..,;........
                         ..............,::,'........................;dO00KKKKKKXXXNNNNNNNNNXXXXXXXXXXXXKKKKKKKKKKKKKK00OOkkdl:,...          ..      ....',;coddddddooolllcccccccc::::::::::::c:;;;;;;:::::;;::;,,,,,'..'',;cclooooddxkOOOOkkkkxxxxxxddddoolooooolc:;,,'.'''.',,,;cc:::::;;clool:;;;:;.'.....
               ....   .. ............',;;;,.......................,:dO0KKKXXXXXXXNNNWWWNNNNNXXXXXXXXXXXKKKKKKKKKKKKKKK0000OOkxl;'..      .. ...      ....',;:clllllccccccccccccc::::::;;;;;;:::;;;;::::;;;,''.......',;;:cllloooooooodxxxxxxxxdddddddddooloxxdddodo:,''.',,''.',;;;::c:::;;:cllc:,,,,'......
           ........  ..............'',;,,,'............ ........';ldO0KKKKXXXXXXXNNNNWWWNNNNXXXXXXXXXKKXKKKKKKKKKKKKKKKKK000OOkxo:'..    .......        ....,,;::::::cccccccccc::::::;;;;;;;;;:::::;;,''........'',;;;:ccllllllllollooooooooooooddoooooolokOkkxdoc'...'',;:c:;,,',;c:c:;;:;;:::cll:,,'......
           ..       .............';,.'''''.........     . ......,lk0KKKKKKKKXXXXXXNNNNNNNNNNNXXXXXXXKKXXKXXXKKKKKKKKKKKKKK0000OOOxl;.............       .....'',;;;:::::cccccc::::::::;;;,;;;;;,''.........'',,;;::ccccccccllccccclllllllllllllloooooolllxO00kxo;......,,;;;c:;;;;;:cc:;,;:c::;,;:clc,'.....
             ...   ........''..',,,'''''''........       ......,oO0KKKKKKKXXXXXXXNNNNNNNNNNNNXXXXXKKKKKKKKKKXXXXKKKKKKKKKKK00000OOkxo,............       ......',,;;;;:::::cccc:::c::;;,,,;;;'.........'',,;;;;::ccccccc::::cc::::cccclllllcclllllolllclxOOkxxd;.......',;::;;;,,,,;:lc:;;;:cc:,'.':ccc;'...
               ............'.',;;,'''''''........      ....'..,d0KKKKKKKKKXXXXXXXNNNNNNNNNNNXXXXXXXXKKKKKKKKKKXXKKKKKKKKKKKKK0000OOkkd:..  .......         .....',,,;;;;::::cccc::::;;;,,;,,...'''',,,,;;;:::ccccccc:::::;;::::;;;::cccllllllllllllllcoxkxdodxc. .......,:;:::::;;;;::;:;;:::::::,'.',cc;'..
               ............',,;;,''''''''..',,...  .. ...''..;x0KKKKKKKKKKKXXXXXXNNNNNNNNNNXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKK000000OOkxdc..  ...''.          .....'',,,;;::::ccc::::;;;;;;;,,,,,;;;;;;;;:::cccc::::::;;;;;;;;;;:::::::ccllllllllllllccokxdoldxl.  .......,;;;::::;;;::,,;,;:::;:cc:,....';;,'
            .. ...........':;,;,',,'.''.',,,,'..  ..........;x0KKKKKKKKKKKKXXXXXXNNNNNNNNNNXXXXXXXKKKKKKKKKKKKKKKKKKKKKKK000000000OOkkxdc.. ...'..           ....''',,;;;::::cccc:::::::;;;;;;;::cc::::ccccc:::::;;;;;;;::cccccccc::cccllllllllllccldxooddxxl.  .........;:;,;::;;:::;,;;;;:::::c:;'.....'''
    ..    ...............';;;c;',,....'';:c:,'..........''.;dO0KKKKKKKKKKKKXXXXXXXNNNNNNNNXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKK00000OOOOOkkkxdl:........            ...'''',,;;:::::cccc::::::;;;;;:clooolccccccc:;;;;;;;;::::ccccccccclllclllccccccccccldolodkkxc.   .........,:;,,;::;;::c;;;,,:::::;cc:;;,''''.
    ..   ...............',,,:c;,;,.'..,;:lc;'...''.....';''lO00KKKKKKKKKKKXXXXXXXXXXXNNNXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKK00000OOOOkOkxxdolc;......              ...''',,,,;;:::cccccccc:::;;;:loooollcccccc:;;,,,;;;:::::ccccccccccccccclllllllcc:colcoxkkd:.   ..........';:;,,,::::clc:;::::;;:::ccc:,,'..'
       .................',;;;;:,''.''.,;cc:;,,,.... ...;;,:x00KKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKK0000OOOOkkkxxdollc:;'...                ....'',,,,;;:::::ccccc:::;;:clllcccccccc:::;;,,,;::::cccccccccccllccclllllllllccccccoxkko,.   ...........',;,,;:;:c:lolcccllc:;;;;:::;'.....
     .............'.''.',,;;;:;'.'...',,;;,,''.... ...',,;ok00KKXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000OOOOkkxxdollccc:'..                  ....''',,,;;;::::ccc::::;;:::::::::::::::;;;;:;;:::::c::;::ccclcccccllcllllllccc::lxOko,     ............,,'',:::ccccccllcccc;,'',:c:;,....
  ................'','',;,,;;::,....,;;,,'............'';okkO0KK0OkkkxkxxkOOO0O0000000000000000000000000KKKK00000K000000000OOOOkkxxxdolcc::;...                   .....''',,,;;::::::::;::;;::::::::::::c::::c::;;;;:::::;,;:ccccccccclllllllcccc::okxl,     .............',,',;:cccc:cclc;;;;;::;,,::,;'...
...  ..............'',,,,,;;,;;,'',,,''................'lkOOkxddoollllcc:::::::::cclodxxkOOO0000000000000000000000000000OOOOOOOkkkxxdolcc::;'.                     ......''',,;;;;;;:;;;;;;;;;;;;;;;::::ccccc::::;;;::::::;;:ccccccllcclllllcccl:;codc'      ..............',,;:c::lolllool:;;,,;;;;;;'''...
 ..................',',,,;;,,,,'',,'''.............'...:ddolcclllooollc:;,'..........',;:loxkOOOOOOOOOOOOOOOO00OO00OOOOOOOOOOOkkkxxxdolcc:;;'.                       ......''',,,,;;;;;;;;;;;;;::::::::::cc::;;;;,;;;::::::::ccccccccccccllc::cccodo:.       ...............',,,;;;clllloddocc:,',,,'.'..'..
...................','',;,.'.....'...'............,'..':lccolloodxxdddoc:;,''.............;coxkOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkxxxdollcc:;,'.                       ........''''',,,,,,;;;;;;::::::::;:::::;;;,,;;;;;;::::cccclccccccccccc:;cdxxdl'        .. ...............'',;;coooooddodolc:;,,'''',,'.
.......'......'''''''.';,...........'...       ..,,..'cddoooooodxddxxdollcc:::;;,'........',:oxkOOOOkkkkkkkkkkkkkkkkkkOOOOkkkkkxxxddollcc:;,'.                       .............''''',,,;;;;;::::::::::::c:;;;:::;;;:::::cccccccccccc::;;:lxkxo;.         ....................,::cllllllodxxdoolc:;,'..''.
.......'....''''',,..,,'...........'...       ..'...,cxkxdolloodddoooddoocc:::::::;;;;,'''',:ldkOOOOkkkxxxddooooooooodxxxxxkkkkxxxxddolcc:;,'..                      ..................'''',,,;;;;;;;;::cccc::::::;;;;;:::::::::::::::;,;:ldxxo:.          ....................';;,,:cllloodxxdddodl;;;'..'.
..........'.........,''................  .  .......,lxxdolccccc::cccllool:;,;:::::::::::;;;;cldkOOOOkxxxdddl:,''''''''',;:codxxxkxxxdolc::;,'..                      .........................''''',,,,;:cccc:::::;;;;;;;;;;;;;;;;;,,,;cdxxdoc'                  ...........''..,;'',;clodddoooooooollc;''''
.........',,..''...,'.......'....'.....    .......;ldxdlc::;::codddxkOOOkdl:,,',;:::;:::;::cloxkOOOOkxddool:'...............',:lddxxxdoc::;,'...                    .............''''................'',,;::::::::;;;:;;;;,,,,'''..';ldxxxdl:.                  ..............,,;::,;::coxkxdollcccclodo:,'.
........','''','..'...................   ........:ldkxdl:;,;:::;;,'''''''',;;;'.',;;;;:;;;;:cdkO000Okxdollc;,''.................';coxxdl:;,'....                     .............';:ccc::;;,'...........',,;;;;;;;;;;;,,,,,''..',coxkxxdoc,.                    .............,;;;,;:::codxxkxdollcc::cll:;,
......''',''..,,,'''...........................'cdk0K0Okdl;''...........   ....''''',,,,,,,:lk0KKKK0kdollcc::::;;,,''..............':oxdc;,'...                      ..........''''',;clooodoolc:;;,''......'''',,,;;;;;;,,'.';codxkxxdol:'.                      ..........''',,,,,,,,,:lodkkkxolc:c:,;::::
......''......',''....',.''.''......  ....   .;dk0KKKKKK00kxdoc:;,'...     ......'''''''..,ck0KXXXK0kdlcccc::cc:::;;;,,,;,,,,,,,,'...'col:''..                        .........',;;;;,,;;;::::::ccllllcccc:::;;;;;;;;,,,',,:ldxxxxxxddl:,...                   . ..........'''',;cl:;,,;:::ldxxxdoc:::;,;;,;
............','..'...';;',;,;'.....     ..  .ck000KKKKXXXXKK0OOOOxoc;'........''....'.....:x0KKXNXK0kolc::::::::;;;;;;;;;;;;::cc::,'...,::,...                         .....'',,;::ccc::;;;:;,,;:::::::::;;;;;;;;;;;;;;:coxxkkxxddddoc;'...                      ...........',',;:odooc:;:::loodxdl::;,,,;,'
.....''.','',,..'''..,,;;:::;'....  .    ..'oO0000KKKXXXXNXXXXXKK0Okxddoc:,'..'.......',,ck0KKXXXXK0koc:;;;;;;;;,''''''''',;::cccc::;,...','..                         ....'';c::::cccc::::::::::::::::cccccccccclc:;:cldxxxdoooool:;'....                       ............''',,,:lllcc:::clllxdlc:'....'.
.','',;:::,,,'..'.....,:;;;''.....  ..   .;dO00000KKKKXXNNNNXXXXKKK00OOOkkxdooolllddoodxk0KKKXXXXKK0kdc;,,,,,,''.....''.''''',,;;:cc::;'...'...                       ........',,;;::cccclllllllloooooolooooooooolllcllllllllcc::;,'.....                         ............,,'.';:::::::::ccoddll:,......
,;;;;;;;;,'','........','.........      .,dkOOOO00KKKXXXXNNNXXXXXKKKKK0000OkkkOkxkO0KKKKKKKKKXXXKKK0Oxl;''''...............''...',;::::;'......                               ......'',,,;;;:::ccccccccccccccccccc::::;;;;;;;;;,''......           .              ....'....'..',','';:c::c;,;lllollc:,,,''..
;,;:::;,'..''....... ............      .'okkOOO0KKKKKXXXXXXXXXXXKKKKKKKKKKK000KKKKKKKXKKKKKKXXXXKK0Okxoc;,'..........     ........',;:::;...'...                                            ................'''''',,,,,,;;;,,,'''......                            .....'''..'',,,,;,;lc;:l;:odlc::c:;;;,''.
'',;,''............  ............      .cxkkkO00KKKKKKXXXXXXXXXKKKKKKKKKKKKKKKXXXXXXKXKKKKKXXNNXK00kxddol:;;,,'.......   ..  ......',;:::,..'...                                                  ................''''''',,,,'''......             .                ...  .''''','',:ccclcll:lxd:,;;;::,.....
.'''....'.......     ...... ......    .;dkkkO000KKKKKKKKKKXXXKKKKKKKKKKKKKKKXXXXXXXXXXKKKKXXNNXKK0Okdodxxdddxkkkxdolc:;,'...........',;:::,.....                                                   ...............'''''''''''''......                                .......''.',,,:cclollloxdc,,;,,.',.....
................  .  ..... ........   .lxkkO0000000KKKKKKKKKKKKKK00000KKKKXXNNXXXXKKKKKKKXXXNNXKK0OkdloxkO00KK0K000Okkkxdoolc;,'.....';:::;'....                                                     ...............''''''''''......                                  .........',,,;c::ll:cooc,',,'.........
.................    .... ......... ..;dxkOOO000000000000000000000OOO00000KKKK00OOO0KKKKKXXXXXKKK00OxdodxkO0KKXXXKK0Okxxddddooll::;,,;:cllc,''..                                                       ..............''''''''.....                 ..                 ........''''',lollc;ll;,..,'..........
.................  ...............   .cxxkOOOOOOOOO00OOOOOOOOOOOkkkkkkkkkkxxxxkO0000KKKKKXNNNXKKK00OxdoodxO00KKXXXXXXXK0OOkkkxxxxddooolllll:''..                                                          .......................           .     .......             .........'''';clol::c,,,..'''....  ...
.................  ..............    .loxkkOkkkkOOOOOkkkkkkxxxxxddddddooollldOKXXKKKK0KKKKKKKKKK00OOkxolloxO00KKXXXXXXXXXXKKK000OOkkkkdolllc,'..                                                            ....................           ..     .......            ............'';:cooc:'.,'.'.'''..      
................ ......''.......     'cldkkkkkxxkkkkkxxxxdddooooooooollcccldkKKXK0OkxdddxxkkOOOOkkkkkxdl:coxO0KKKKXXXXXXKKKKKK000OOkkkkxollc;'..                                                              ................            ..     .''..''.           .............'',;coo:'....''.,;,'..     
...................''''...'....     .'cldxxxxddxddddddooollolllloolllcccclxkOOOOOkxocc::ccloddddooooooodolcldO00KKKKKKKKKKKKK000OOOkxxxdolcc;,..                                                                 ...........              ..     .,,'','.       .  ...............'',co:'..'....',;,'....   
.................,::;;'..'''....   ..':lodooooooollllllllllllllllccc::::lk0K0xdooc:;,,;;::cllllcccc::cclxkdccdkO0KKKKKKKKK00000OOkkkxdoolc::;'.                                   ..                                  .....               ..     .;;,,;'        ...  ..............';c:,'.''...'',,;;'....  
................';;;,'..';'.......  ..;cllllllllcccccccllllllccc::::::coO0KKKklc:,'....';:cccccc:::::ccclddc:codkO00000000000OOOOkkkxdollc::;'.                                                                                           ..     .::,,,.         ..  ..............,::;'.......',;:,,;'...  
...''......'''.'''''.....'............;:ccllllcccccccccccccc:::::::::cx0KKKKK0o::;;;;;;;:c:::c:;'..';:ccccc::ccldkOOOOO0OOOOOOOkkkxxxdollc:;,'.                                                          ..                               ..     .;c;'.           ................',;;,........,';:,',;,... 
..........''..........................';cclolllllcccccccc:::;;;;;;;:lkKKKKKKKKOoc::ccccccc::::::;;,'',::::cccc:cldddkkkkkkkkkkkxxxdddoolcc:;,..                       ..       .                          ...                             ..     .;c:.           .................';;,..... ..',.';,.':;,'. 
.................''',''''.............';loolllllccccccc:::;;;;;;;;cx0KKKXXKKXXKOdc:::::cccccccccc:::;;;;:clcccc::cclodxxxxxxxxxdddooollccc:,'.                                                              ...                           ..     .,:c,            ................,,'.........,,..;;..;:,'..
,,'.''...........',:ccc:,'....    ....';coooooolclllc:;:::::;;;;;lkKKKKKKKKKKKXXKOdc;;;;;,;,;;::::::::::clllccc::;:cloooddddddoooollccccc:;,'.                             ...                              ....                          ..     .,;c:.           ................,'..........''.','..','...
;;,,;;'..........'',;;::,'....   ......;clloooolllll:;:ccc::;;,,;lxkkOOOOOOOOO000OOxl:;;;,,,,,;;;;;:::ccclllcccc:;;:ccllooooolccllccccc:::;,..                      ............                          .......                          .     .,;:l,             .................... ........,'.........
::;,''................''''.............,:loddoooolllc;:c:;;;,,''',;;:ccccccllllllloddl;,,,;;;;:::::::ccllllllcccc::;::cccllllllccccc::::::;'.                          .........                          ........                         ..    .,;:lc.             ..................  ........'..  ..... 
:;,''...................'''...  ... ...';coodddddoolcccc:;,..............'''',,,,;;:cc:;;;;;;;;;::::cclllllllc:::::;;;:ccllllccccccc:;;::;,..                         .  ........                     ... .........                              .';;co:.           ...................   .........   .     
:,,''''.........   ..............   ....,:lodddxxxdllc::::;..     ...':;,',;;;,,;:c::;,'',,,,,,;;;;;::::cllllc::::::;;;:cccccccc:::::::;;;'.                         ...  ..     .     ...            ... ..........                              .,;:lo:.            .    ...........  ...........         
;,,,,,,'.......    .............    ....,:clodxxxxdollc:::;,..    .',oOkllxOOkdxOKK0Oxl:;;::;,,'.''',,,,;;:cccc:::::;;;;:cccccc:::;;;;;;;,..                         ...                ..              .............                             .';::co:.                 ...... .. ....... ..            
;;,,,,'.......  ................    ....',:loddddddoolc::::;,..   .,cOK0O0XNNX0KNNNNXXOddxxxdl:,,,''''''''',;:::c::::;;;:cccccc::;;;;;;,,,.                           ...          .    .               ............'.                             .,;::cd:                 ...       ....                  
.............. ................     .....';cclloooooolc:::::;;;;;;;;o0000KXXXXKXNNNNXXK0K0OOkxlclol;,;;'.....';:c:;:c:;;:cccccc::;;;;;;,,'.                            .          .....  .               .......''...,,.                            .,;;:lo;                                                
.............. ...............       ....',:ccclloooolc::::::ok0000kkOOxoxO0OkOKXXXXXKKKXK0OOkddxkxlcll;...  ..,;:::cc;;:cccccc::;;;;;;,,.                                        .........              .......',...;l:.                            .,;;:od,                                               
......... ........  ...........      .....,;:ccllllollccccloxO00000000000kdoc;;clldxxddk000OOkxkkkxdool:,.     ..,:cc:;:ccllccc::::;;;;,'.                     .                   ...........           .......','..,cxl.                            .,;;coo'                                              
.......... ................ ..      ......',:ccclllllooodxO0KK00000OOOOOOOKK0kkd:,,,''',;::::;;cooccll:,..    ..',;::;;:clllcccc:::;;;,,.                          .                .....   ......       ... ....','.'cdx:.                            .,;;col.                                             
...... ..   ...''.... .. .            ....',;:clllooodkOO00KKK00000OOOkkkxxxxkkkdl:;,,,,,,',,,,',,',;;'......';::::;;;:lllllccc:c::;;,,'.                         ...               ........  . ...       .. .....,;',ldxx:                             .,;:cdd.                                            
... .. ..   ...',,,'.......            ....',:ccloodxkO000K00K00OOOOkkkxxdoolllloll::;;;:cccccc::;;;;;;;;;;;:cccc:::ccloolcccc:::;;;,,'.                        ...... ..  .....    ..   ...  ..              ....';;coxxkk:                             .,;:ldo'                                           
.....  ..   ....,:clc'....              ....',;clodxkO0000KK0000OOkkkxxxdooollcccccc::::::::::::;;;;:::cc::ccccc:::clloollcccc::;;;,,'.                         ................     .....    ...              ....;ooxkkkOx,                             .,;;cxd'                                          
.........  ...'',;;::;'..                ....',:cldxkO00000KK000OOOkxxxdddoollllllllllcccccccccccccccccclllccccccccclllllccc::::;;,''.                       ........'.......,'.    .....      ...              ...;oxOOOOOOk;                             .,;;cdo'                                         
..,'.........',,,,',,'..                  ....',:coxkOO0000KKKK00OOkkxxddooooollllllllllllllllllllccccccllllllccccllllllcc::::;;,,''.                           .........',..'..    ....        ..      ..       ...:dOOOOOOOx,                             .,;;cdo'                                        
......''....',,'''','...                   ....',;coxkO00KKKKKKKK00Okkxdoooollllllllllllllllllllllcccccllllllllcclllllcccc:::;,,,'..                          ..  ...''..,'.............                         .. .ckO00OOOOk'                             .,;;cdd'                                       
.....':c;,,,'.,;,,,,... ..                 ......';coxkO00KKKKKKKK0000OOOkxxdolcccccccllllllllllllllllllllllllllllllllcccc::;;,''..                           ..  ...'..'........','.......                          .lOO000OO0x'                             .,;;cdo.                                      
.....';;,:,',,;,,'....  ..                    ....',:ldkO000KKKKKKKKKKKKKKKK0Okxdolccccccllllllllllllllllllllllllllllccc::;;,,'..                               ............................     .                    'ok0000OO0d.                            .';;;cxo.                                     
.......':llc:;;;'....    ...                   .....',:oxkO00000KKKKKKKXXKKKKK000Okkxxdooolllllloooooooolllllccccllcc::::;,,'...                                ................',,,''....      ..                     ,okOO0OOOOo.                            .';;:oxl.                                    
......,;::;,,'.......                             ....',:oxkOOO0000KKKKKKK000OOOO00000OOxdoooooooooooooollllccccccc:::;;;,''..                                   ............   .....'....     ...                      ;dkO0OOOOOl.                            .,;;cdk:                                    
.....''...............                  ..          .....,:ldxkOOO0000000OOOkkkkkkOOOOOOOkxdooooooooooolllccc::::::;;;;,''..                                      ...',......        .....    ......                     ;dO0000OOOc                             .,;;cdk;                                   
...........  ...........           .  .....            ....,:loddxkkkkkkkxxddddoddxxkkkkkxxddoooooolollccc::::;;;;;,,''..                                   ..    ...,;'......         ....    .......                   .:xOO000OOk:                            .';;:lkk,                                  
.........    ......'.....          ....  ..              ....';:cclllllooolllllllooddxddddddolllllllccc::;;;;;;,,,'...                                    ....    ...........     .....     ..............                .cxOO00OOOx,                            .';:cokk,                                 
........      ............         ...   ..                ....',;;;;;;::::::ccclllllllllllllllccccc:;;;;,,,,,''...                                       ...     .............    .          .....''','........           .lxOOO0OOOx'   ..                       .,::coOx.                                
.......        .. ........        .........                  .....'',,,,,;;;;;::::cccccccccccc::::;;,,,'''.....                                            ...   ..   .  ......      ...   ........''',:::,......           'okOOOOOOOo. .,.                        .;::cd0d.                               
........       .  ........       ..;;'.'...                   ..........'''',,,,;;;;::::::::;;;;,,'''.....                                               ..  .  .    .     .... ..    ...  .......','..';:;,'... ..          'okO000OOOl..,'                         .:::lk0l                               
........      .............     ..';:::,...   ..                ................''''''',,,'''''........                                                       ..    ..  .    . ...  .  .........','''....'''''..  .           ,okO00OOOkc',,.                         ,:::o0O,                              
..........    ............      ...,cl:....                       ...................................                                               .         ..  ....   .     ... .   .';,'.....''....'.....''.               ;dkOO00OOkc''.                         .;::lx0d.                             
.........    .............       ..',,'...                         ...............................                                                                ..;;..       ...... .':lc:;,'...''.........''..              .:xkOO00OOx;'.                          ,::coOKc                             
........     ...''.......      .........                            ...........................                                                                     ..'.. .    ...... .';::;''''..''........',;,.               .lxOOOOOOOo;'                          .;cclx0O;                            
'......   ....'''........      .......                               .........................                                                       .....            ......   ........','..'.',''''......',;::,.                'oOOOOOOOOo,'.                         ,cccoxKk.                           
,'''..  .......''........       . ..                                  ......................                                                          ...'..            ...    .,'.'..','...',;,,,'''.....',::.....   .           ;kO00OOOOk:,.                         .;lllokKo.                          
,'.'.........','.....;c'.        ..                                   ......................                                                            .  .....        ....   .'''''.'::,...'''''..'......''.     ..             .:k00OOOOOkl,                          ,cllod0K:                          
;,''.........'.  ..':l;.                                             ......................                                                           ...','....       ..  .   .,'.''..::;'........'.........                      .oO000OOOOxl.                         .:llodkKO'                         
,:lc:,.............,;'..                                             .....................                                                               ..','...     ....    ..'..'...',,'......'',........    .                   .d000OOOOOx:,.                        ,llodx0Xo.                        
..,:llc:;,'...... ......                                            .....................                                                                  ...'..  ........  ..'.......''........';;......,'..........               ,k0K00OOkko,,.                       .clodkOK0;                        
.....,;;;,''..    ........        .                                  ..... ..............                                                                   ..................''..'..............;c;......'......''.,;,.             .l0KK00OOOk:,'                       .:lodkOKXo.                       
.......................'..           ...                             ....................                                            ..                       ...................... ...........';c,............,'....::,'''.        .:dOKKK0OOOxl;.               .''''.  ,looxO0KO,                       
......................';;'.           .........                      ....... ............                                           ...              ..... ... ........',''''.....   .. ...''....';,,;,,''.....',.....,c:,;d:     ..',c:o0KK0OOOkkl.         ....':do:;loc'.cloxkOKXo.                      
 .................'....;ol:,..    ...   .........          .       ......................                                            .              .';,.............',cc:;'.....     ...............;lc,.......,...'';;'  ';,,,,,,:;;c,'xKKK0OOOkkl'',......cl;;dKd.   .dc.:oodkO0K0c                      
....... ........... ....'::;,.        ..   ........                 ..................                                                               ......    .....,llc;'..........  ................,'......'',;:c;'.....        ..':cldOKKK0OOkOd' .........  'l:.    ld.,ldxxO0KXx.                     
.....    ... .....    ....',,'.       ..                             ................                                                                    ..      ...,:,....... .....   ..',,..........'.....':c;,;c:;'....... ...''',oOOxdx0KKKK0OOkd:,'.                ;x,.lodxO00KKl.                    
....  .    ........    .  ..'...  ...       .....  .        ..       ..............                                                                       . ................     .  .   ..'',''.......'....'lddddooc;'.. ....'','.   l0Okdox0KXKK0OOOkkkxdl;..           .dc.;odxkO00Kk'                    
....   ......              .....   ....    ..','....        ..  .      .... ......                                                                       .   .............      .. ...  ...'............ ..,cllc::::;,'.....;' ..   .lK00Odlo0XXXXKK000OOO0Oko'           oo..oddxO000Ko.                   
  ... ....    ...           ....      .      ....... .       ..           .....                                                                       ....   ..........';'         ........................;olccdxc,''.;l,.'dkl'..   lKKKKOd:cOXXXXK00OkkkOOOO:           :d..:ddxkOO0KO;                   
  ......    ......           ...                     ..                                                                                              ....  ..'...     .,lo,     .  ............ ...........;lccdkOx;...,lc:o0Odl,..  :00000Oo',d0000kxxddxkOO0l           'o' ,oxxkOO00KO'                  
.....                 .      ..                                 ....                                                                            .    ......'''.        .,;:,.  ...  ........... ..   .......'';dkkx:'',:ccoOKO;.,,'.';coxOOOk, .,::;,,cdxkkkkOo.          .l; .cxkOO000KKo.                 
.....              ..        ..                                                                                                                     ....',;:,.          .'.'.....    .........  .    .........'coodl;,;c::oOKX0O0KKKKKK00KXKKl. ..',:clodddddko.           c;  ;xOO00KKKX0;                 
   ...           ...        ...                      .                                                                                  ..          ....':c;..      .    ....'...... .........  .     .. ......;ccol:,''.'cdxKXXXXK0Okxxxxxkkxo:',;:ccloddolc::.           ;;  .oOO0KXXXXXl.                
.  ....          ... ..... ...                                                                                       .                             ..,'';l:..      ..... ...''... .. .'.... .. ...        .....',;;;'.....,:,:l;,,'.... .............',,'...  '.           ',  .lOKXXXXXXX0,                
    ..           .......   ...                                                                                                                    ..'..'cc,...     .......''''..  .....''.......           ...................:;....     .        .   .       .'...........,,   ,kKXXNXXXXKc                
    ...         ..        ...                                                                                      ...                           ......',''...     ........''... .......'.......           ....   ....... ....,l:.             ..... ......   ...............   'xKKXXXXXXXx.               
              ...        ...                                              .  .                                    .....                         ..............  ...........,;'......  ........             ....     ...     ...,:,. .,.. .:ooo,.lOxol':Ok;:d:;od,.               :00KKKKKKXO;               
             .,.     .  ...                                                                                     .......                        ............      .........';;'....     .'.....             ...      .......  ...,;,;kXo. cXXkKkoXWxc00dKNooNXllX0lc, ..          'x00000000Kx.              
           .',.       .....                                                                                     .  .....                    ...............     .........'',;'...       ......          . .... ..   ...'::. .,,.';cok0k,.dWk:o:lXNOxKN0ONOxXWkl00c;.  .cc'..      :0000000000c.             
         ..''.       .....      .                                                                                 ......                  ................. .......''.......'...................         .....       ...',..,c;..',oc:k0oxN0, .dKXkdXXc.:dxolodo,.    .':llol,.   .x0000OOOO0O,             
       ...'.        .. ...     ..                                                                                .......                  ....''..................''.......... .................          .....  .  .....''.....''.;c:oKXkx0Odxo,;lol;.                   ..... ...,xO00OxxxkOo.            
  ......''.        ...  ..  . ...                                                                                      .....              ....''..................................................        .      ...  ...:o'.,,.....;cxkl. .,,.                            .... .....,;cdxkxxkOd,           
 ........    ..   ..     ..  ....  .                                               ..                              ..','..              .....................................',,;;;,,''''..........   ....        ...   ..::,',;'.......                                            .....';cdOKK0l.        .
.....''.    .    ..          .... ...                                             ...                             .....               ................................... ....';:::;,,,,,,,',,;;,,,,,,'.....      ...    ..''..... ...                                                .    ..';:cc.   .....'
...',.   . ..  ....         ...... .                                              ...                                                ...........  ...''','....'........  .......',::;;;;;;;;;;;;;;;:ccccc:;,...    ..       ......  ...                                                         ..........  
.''...   ...  .....         ....                                                  ....                                           ...................',,,,,,,,''......  .....''''...'',;cccc:;,,''',,;;,,,,'''''...  .         ....    ..                                                       . ..         
'.  ..   ... ......   ...   ......                                      .          ..                               ......   ...................'',;,,,;c::,'.....   ..';;::cloc;:oolc:;:ldxdl;'.....''.......'....  .                 ..                                                         .        .
..  ...  .........    ....  .....  .                                                .                               ....................''....';::;;:llc:;,'...........;oxxxkOxookkO000kdllodxxl,.....................                                                                              .       
..   .. .........   ......  .....                                                   .                              ...................,;;'..;ccc:cccc:;,''............;lxO000kxk00OO0KKXKK0kdoool;......................                                                                                    
..    ........      .............                                                    .                    .     ....................';cc;',:ooccllc;'''........','..,cdk0KK0OO0KK0000KKXXXKKK0kxol;..  ...............''..                                                                                  
      ......        .............                                                                         ..   ....................':oo:;:::::clc:;,'''.... .'::,';cdk0KKKK00KKK00KXKKXXXXXXKKKK0xl;....................''...                                                                               
      .....        ...................     ..  .                                                          ..   ....'.....'.......',cdx:';,.':c;,;,'''',;;'..,;;::ldk0KXKKKKKKKKXXXXXXXXXXXXXXXXXXKOxc,...........'.......'''..                                                                              
     ....       .............   ......    ....                             .                              .... ....::;,'.........,coxc'...,;;:;,'''',;:;'.',,;:lxOKXXXXXXXXXXXXXXXXXXXXXXXKKKXKKKKKOxl,........................   .                                                                         
   ....       ..............   ..          ... ....                        ..                               ........,,,.........',:lc'....;c:;'..'''''....';ldk0XXXXNXXXXXXXXNNNNNNXXXXXXXKK00Okxdoc;,'......................'.....                                                                         
   ..        ..............    ..          ........                                                              ...............',;;'...';::,',,,,,'...',cxOKXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNXXK0Okxdlc:;......        ...'........                                                                         
  .         ...............   ..          .........                                                               ..... .........''....,:;,,,,;:;,..'clox0KXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKK00o'               ..........  .                                                                     
           ................  ..          ....  ....                                                                 ................'..',,,:cc:;'.'cxkkk0XXXXXXXXXXXNNNNNNNNNNNNNNXXXNNNNNNNNNNNNXNNXXXXNX0xc'.             .........                                                                       
           .....'.........              .....  ....                         ..                                         ................',:clc,..':dkO00KXXXXXXXXXNNXXXXXXXXXXNNXNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKxc.            .........                                                                      
         .............                 ...... ....                          ..                                         ................,;:;'...'cxOO0XXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXX0l'          ..........                                                                     
        .........'...                  ..... .....                          ...                                     ......  ...........'','....;dkO0XXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXX0l.        ....'...'.                                                                     
       .............                   .... .                                ..                           .     .........................,'....:xOKXXXXXXXXXXXXXNXXXNNNNNNXXXXXXXXNNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNXXXO:.      ..........                                                                     
       ............                   .......                                                        .................  ... . ................'d0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNXXXNNNNXXXNNNXNNNNNXNXXNNXOo;.    ..........                                                                    
.     ..........                      ......                    ..             ..            ..   .............  ...    .  .. ...............,xKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNXXNNNNXXXXXXNNNNNNNXNNNNNNNNNNNXXXXNNNX0d:...........                                                                     
.    ..........                  ...  ....                     ....            ..               .............             ..         .......lOKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNXNNNNNNNNNNNNNXXXXXXXXXX0o;.........                                                                    
        ..                                               ... .....              .                 ........   . ...    ..             .....,x000KKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKxc,.....                                                                     
                                                           .......                   ..           ..'....    ....     ..              ...;kKK00KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXKkc...                                                                      
        .                                                  .......                    ..   ..     ..',...    ....     .                .;OK0KKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKx;.                                                                      
                .                                           ....                       ....... .....,,'...  ....      .                ,x00KKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNXXNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKX0o.                                                                     
                     .                                      ...                 .       ...'.........''.........      .              ..lO000KKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXKKXk;                                                                    
.                  ..                                                                    .''..... .............                      .,dO00KKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKXKo.         ....                                                     
..                                                                                      ........   ..... ......                      .;xO00KKKKXXXXXXXXXXXXXXXXXXXXKKXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXKKKx'............                                                     
........                                                                               .........        .....     .                  .:xO00KKKKKKXXXXXXXXXXXKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKKOl'.      ..                                                      
 .....                                                                                ...........       ..        .                  .:xOO00KKKKKXXXXXXXXXKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNXXXXXK0c.    ...                                                       
.......                                                                           ..   ..........                                   ..:dO000KKKKKXXXXKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKl.....                                                         
........                                                                        ...    . .........                        ..         .,oO000KKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNXXKo.                                                            
.........                                                         .    ... ..  ..   ..   ....''.......         .                     .':x000KKKKKKKKKKKKKKKKKKKXXXXXXXXXXKXXKKXXXXXXXXXXXXXXXXXNNXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNXXNXx,.                                                          
..........                                                         ...................   ....',.....      .. .......                 ..'lO00KKKKKKKKKKKKKKKKKKKKXXXXXXXXKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNXXKx,.                                                        
...........                                                    ....................  .... ....,. ...     ...........                  ..;k00KKKKKKKKKKKKKKKKKKKKKXXXXXKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNKx:'.                                                     
,'''.........                                              .....................   ..','. .  .......... .. .............               .,d00KK0000KKKKKKKKKKKKXKKKKKKKKKKKKKXXXKXXXXXXXXXXXXXXXXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNKOdc,..                                                
,,;,,''........                                            .......''''...............,:;...  .............  .  .........               ..lO0K000000KKKKKKKKKKKKKKKKKKKKKKKKKXXXKKXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0xl;.                                             
',;;:;;,'.......                                        ..   ......'................',;:'... .... .......... .....                       ;k000000KKKKKKKKKKKXXKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0d:'.                                         
.',;:::;'.........                                     .............................'',;,.... ...  ...............                       ;O0OO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNX0xc'.                                      
'''',,,''''.........                               ....................''''............,;'....  .. ....'.........                       .d0OO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXKxc'.                                   
,''''''''''............                          .....................'''''............',,....     .............       .                ,kkkOO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXKXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNX0d,..                                
;;,''''''''''.............                      ...............'''''''''''''.....''.....''''...       .........       ...               :kxxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXNNXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXKx:..                              
::;,,,''''''................        ..  ......................''''''''''''''....'''...'''',,,...           ..         .....             :dodk00KKKKKKKKKKKKKKKKKKKKKKXKXXXXKKKKKXXKKXXXXXXXNNXXNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXkc..                            
c:::;,,'''''.................................................'''''',,',,''''.....''''''''',,;;;;.                    ......             ;olok000KKKKKKKKKKKKKKKKKKKKXXKKXXXKKKKKKKKKXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXNXXOl'.                          
oolc;,''''''...............................................''''''''',''''''......''''',,,,,,;lo:..                  .......             .cclk0000KKKKKKKKKKKKKKKKKXXXXXKKKKKKKKKKKKKKKXXNXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXNXOl'.                        
ddolc:,'''''...............................................'''''''''''''''.......'',,,;;;;;;lol;'...                ......               ;odO000000KKKKKKKKKKKKKKXXXKKKKKKKKKKKKKKKKXXXNNNXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNNNXNNNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXOl..                      
xxdddo:,',,,'''...''...................................'''''''''''''''''''.......'',,;;:::cdxlcl;........         ........               .;oOK000000KKKKKKKKKKKXXXXKKKKKKKKKKKKKKKKXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNXXNNNNNNNNNXXNNNNNXNNNNNNNNNNNNNNNNNNNXNNNNNNNNXNNNNNNNXXXOl'.                    
xkkxxxoc,,,,,'''''''''.............................'''''''''',,''''''''''.......'',;;;;:cokkccxd:,'.......        .,.....                  ,kK00000000KKKKKKKKXXXKKKKKKKKKKKKKKKKKKXXXXXXXXXXNNNNNNNNNNNNNNNNNNNXXNNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNXNNXXXOl'.                  
dkkxxxdo:,',''''''''''...........................''''''',,'',,,''''''''''.......'',;;,;lx0Ol:okxc::'.....  .   ...',.....                  .dKKKKK00000KKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXNNNNNNNNNNNXXNNXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNNNXXNNXXXXXXx,.                 

