.............................................''''''''''..''''...''''''''''''''''''''''''''.''''''''....................................'......'''''''''''..............'......................................''..........'''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::ccccc
'...........................................'''''''''''..'''..'''''''''''''''''''''''''''''''''..............             ................................................................................................'''''''''',''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::c::::cccc
.........................................................''....'''...''....'''''''''''''''''............                          ........................................................................................''''''''',,''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::ccc:::cccc
...............................................................''.....'........''''...'..''...........                             .......................................................................................'''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::cccccccccc
...................................................................................................                            ..''''......................................................................................'''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;;;:::::::::::::cccccccccc
.................................................................................................                            ..,:lllc:;'..................................................................................'''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::ccccccccccccc
...............................................................................................                             ..;coddooolc:,.................................................................................''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::ccccccccccccc
............................................................................................                              ...':oxxkxxxdool:,............''''''.............................................................''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::cccccccccccc
..........................................................................................                                ...,coxkkkkxxdooll:,...''.'''''''''..'..''.....''''''''''''''''................................''''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;::;:::::::::::::ccccccccccccc
..........................................................................................                                ...;coxkkkkkxxdoollc;''''''''''''''......................''.'','''''''..........................''''''''''.'''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::ccccccccccccc
.......................................................................................  ..                               ..':ldxkkkkkkxxdolcc:;,'''''''''.................................'',,;;,,,''.....................'''''''''.'',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::::::::::::ccccccccccccc
......................................................................................  ...                       ..     ...,:ldkkOOkkkkxxdlc::,'''''''''''.....................................';;;;,,'....................''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;:::::::::::::::ccccccccccccc
....................................................................................  ...                             ......;coxkOOkkkkxxdlc:;,'..'',,;,;,,'......................................';;;,','...................'''''''''''',,,,,,,,,,,,,,,,,,;;;;,;;;;;;;;;;;;;;;::::::::::::::::ccccccccccccc
...................................................................................  ....                         .........';coxOOOkdolcc:;,,,'.....';::c:;;,...''''...............................';::,',,'...................''''..'''''''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:::;::::::::::::ccccccccccccc
......................................................................................                            .........,:coxkkdl:,'....',,,'''....',;ccc:;'',,,,'',,,''....'...''.............'',;::,',,,'......................''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::::::::::::cccccccccccccc
......................................................................................                           .........',:clddolccc:;,'..,:ccccc:;;;;:ccclc;,;::::;;;;;,,,',;,'',,''''..'.....,'',,;c:'.,;,,'...................'''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::::::::::::::cccccccccccc
......................................................................................                           ........',;:coooooooolc;,';ldxddxxxdollccllolc::cllc:::::::;;:::;;;;,'','''''...,;,;;;:lc'';;;;,'.................'''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;::::::::::::::::ccccccccccc
......................................................................................        .  ......          ........',:clllooolc:;,',cdxkkkkkkOOkkxdolloooccccllcccc::::;;cc::::;',;,,,,'..',;;,;;,:l:';:;;;;'................'''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;::::::::::::::::cccccccccccc
........................................................................................ ..................      .......',;clooodddol:,',lxkkOOOOOO000OOkxooodolccccllccc:::c:;clccc:;,,;;;,,,.';;::,;;,;ll:;::;;:;'...............'''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;::::::::::::::cccccccccccc
...........................................................................................................      .......',:cloddxxxxxdoodxkOOOOO00000000OOkdooollccclllccc;:cc:cccccc;,;:::;;:'';:::;;:,':ll;;:;;;;,................''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;::::::::::::::::ccccccccccc
.......................................................................................  .................       .......';:clodxkkkkkxxxkOOOOO000000000000Okdollllc::clllc:::cccccccl:;;ccc;:c,',:::;;:;';ll:;::,,;;'...............''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::::::::::::ccccccccccc
......................................................................................    ................       .......';:cldxkkkkxxkkOOO00O00000000000000Oxdollllc::cclc::::cccc:clc::cll::c:,';::;;::,,clc::c;',;,...............''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;::::::::::::::ccccccccclcc
.................................................................................   .     .    ...........       .......';:cloxkkxxxkOOO0000000000000000000Okxdlcllcc:::ccc::::ccccclc:clllcc::;',;::;;:;,:ll::c:,';,'...............''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;::::::::::::ccccccccccllc
.................................................................................  .   ...      ..     ...        ......,;:cldxkxddkOOO00000000000KKK000000kxxdocccclc:::cc:::::::ccclcclloll;;c;',::::;;;;clccc:'',;'................''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::::ccccccccccccc
..........................................................................................         .   .         ......',,;cloxdoodxxxkkOO00000000K0000000OOxddolc:::cc:::cc::::::cccllllloolc;::'';:;;;;;;:lc:c:'.';,................'''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;:::::::::::c::cccccccclll
.....................................................''....................................................     ....  ..',;:codoc;;,,;:lodxkO00000000000OOOkxddoolllc:::::::::::;;::cclllloool;;c:,,;:;;;;,;cc:::,.';,'.................'''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;::::::::::cccccccccccclll
...................................................''''....................................................  ......   ..,,;:clolc;,..,;clodxxkO00000000OOOOkkxxdolllc:;;;;:::::::;;:::cllloooo:;:c:',;;;;;;;:cc::,.';;'..............''''''''''''''''''''',,,,,,,,,,,,;,,;;;;;;;;;::::::::::cccccccccccccccc
...................................................'......................................................  ....... ...',,;:clloddl:;;;:cloddxkkOO00OOOOO0OOOkkxdollllc;,,;,;:;::;,:::ccccloool:;::,',;;;;;,;c::;,'',,''..............'''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;::::::::cc::cccccccccccc
..................................................'....................................................................'',;:cdkO0Oxoc:cllcccloxxkOOOOOOOOOOOOOOkxdoolcc:;;;,,;;::;,;::cc::cllol:;;:;,',;,,,,,:c:;,''','''...............''''''''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;::::::::::::cccccccccccc
............................................................................................................    ........'':ok00000OkdlcloollclodxkkOOO000OOOOkkkxoollccc::;;'.';:;;,,;:::::ccll:;;::;'',,,',,;::;,'''''................'''''''''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;:::::::::::::cccccccccccc
.........................................................................................''''.............       .......,lxO000000Okxl;;;::cclodxkOOOO0000OOOOkxoollllccc:;;;'..,;:;',;;::;::clc;;;::,.',,,'',;;,'..'''..'.............''''''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;::::::::::::cccccccccllll
.........................................................................................','...................      .'lxO0000000OOkdl:;::loodxkOO000000000OOOkdoolcclccccc:;;;'.';;;,,,;:;;;;::;,,;;;'.','''',,,'..''.................''''''''''''''''''''''',,,,,,,,,,;;;;;;;;;;;:::::::::::c::ccccccclccc
.........................................................................................''..........',;:looddol:,..'cx00000000OOkkkxddddxxkkOO00000000000OOOOkdoolccccccccc:;;;,,,,;,,,,,;;;;;;;,,,;;,''''''.',''.........'............'''''''''''''''''''''',,,,,,,,,,,,,;;;;;;::::::::::::ccccccccccllccc
........................................................................     ..................'.'',;:lodxxkkkkkkkxxxkO00000OOkxkkkkkkOOOOO0000000000000OOOkkkxdoolc::ccccccc:;;;;;,,,,''',,,,,,;,',,,,'..'''.'''.......................''''''''''''''''''''',,,,,,,,,,,,;;;;;;;;:::::::::::::cccccccccccccc
...............................................''''........'',,'.....      .  .................'',;:cloxkkOOOOOOOO000000000OOkddxkOO00KKKKKKKKKKK000OOOOOOkkkxdoollc:::cccccccc:;;:;,,,'.''',,'',,''',,'...''..'''....''..................''''''''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;::::::::::ccccccccccccl
.........................................................',,,,'......      ..................'',,,,;codkOO00000000000000OOkkkxdddxkO00KKKKKKKKKKK00OOOOOOOkkkxdolllcccccclllclc;,;::;,'''...''''''''''''....'..''............'..............''''''''''''''''',,,,,,,,,,;;,;;;;;;;;;;;:::::::::::ccccccccccll
....................................................................     ..............',,,'',,''',;coxO000000000000OOOOOOOkkkkkkxxxkkO00KKKKKKKKK0OOOOOOOOkkxdollcclooodddoll:,,:c:;,'''.....'..'.'''''....................................''''''''''''''''''',,,,,,,,,;;;;;;;;;;;;;:::::::::::cccccccccccl
...............................................................         .................''..'',,,;:loxO0000K0000OOOOO0000000000000OOOOOOOOO0000KK0OOOOOOOOOOkxdoooloxxxkOkocc:;;::::;'.''...........'''....................................'''''''''''''''''''',,,,,,,,,;;;;;;;;;;;;:::::::::::ccccccccccll
.............................................................  ...     ..,.. ............''....',;cccoxO00000OOOO00KKK000000000000000000000OOOOOO0OOkkkkkkkOOOkkxxxdxkkOOkdc;:ccllccc;,'','..........''''...................................'''''''''''''''''''',,,,,,,,,;;;;;;;;;;:::::::::::::cccccccccccc
................................................ ................      .',.  ......',,,,,;:::;;;:cccclokOOOOO00KKKKKKKKKKKKKKKKKKK0KKK00KKK000000OOOOkkkkkkkxxxxxkkxxxkxc;;:cccoddooc;,''..............''...................................'''''''''''''''''',,,,,,,,,,,;;;;;;;;;;;::::::::::cccccccccccccc
..............................................  ...................... ..'........,;;;;;::lllc::cloolcodxkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000OOOkkxxxdddooxxooxkxdddxxxoc;''.....................................................'''...'''''''''''',,,,,,,,,,,;;;;;;;;;;;::::::::ccccccccccccccc
...........................................      ......''............ . .........',;::::clooolccccoddlcok0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000OOkddkOO000Oxxxdolc:,........................................................''''''''''''''''',,,,,,,,,,,;;;;;;;;;;;;::::::cc:::ccccccccccc
..........................................       .............'......     .......',;::cclddxxdlc:::::cdkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000OOOkxlc;,,,;,....................'....................................''''''''''''''''',,,,,,,,,,,;;;;;;;;;;;;::::::cc::::cccccccccc
..........................................   .............'',,'.....       ......',;;:ccoxkkkxdl:;,;lkOOkO0K00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKKK00Okdocc;'.........................................................''''''''''''''''',,,,,,,,,,;,;;;;;;;;;;;::::::::::cccccccccccc
..........................................  .............'',,'......       .......',;:cldkkkdoc,,,;lxO0OOO000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKXKKKKKKKKKKK00000000000000Okxlc:,.. ..................;cclllllc::;;::::::;,'..........'''.''''''''''''',,,,,,,,,,,;;;;;;;;;;;:;;::::::::cccccccccccc
...........................''''...........  ...'''.........''......       .......',;;:ldkkkxl,..,:odkOOOkO000000000000000000000000KK000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000OOkdoc;'..............:x0KKKKKKXKK00Okkkkkkkxdl;'.......'''.''''''''''''',,,,,,,,,,,,;;;;;;;;;;::::::::::::ccccccccccc
..........................'''.................'''.................       ..'....',;;;;coxkx:..';cldxkkkkkOOOOOOOOOO0000000OO000000000000000000KKKKKKKKKKKXXXXXXXXXXXXXXXKKKK0000000000000000Okdl:;'......,ok0K0OOOkk0XXXXXK0OOOkkkkkkxo:,....'.'..''''''''''''',,,,,,,,,,,;;;;;;;;;;;;::;::::::::ccccccccccc
..............................'''.................................      ...'...,::c:;;:oxkl...,:coxxkkkkkkkOkkkkOOOOOOOOOOOOOOOOOO000OO00000000KKKKKKKKKKKKKKKKKXXXXXXXXKKK00000000000KKKKKKK0000Okoc:,;d0XXKK0xoood0XXXXXK0000Okkkxxxxdo:,.....''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;:::::::::::c::cccccccl
.............................'''................................        ......':clcc::cokx;...,:codxxxxxxxxkkkkkkkkkkkkkkkkkOOOOOOOOOOOO0000000000KKKKKKKKKKKKKKKKXXXXKKK00000OOOOO00KKKKKKKKKKKK00OOOkOKKKKK0koc:cdOKKKXXXKXX0Okkkkkxxddoc,....''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;:::::::::::ccccccccccl
..............................................................     ..........',;ccc::clokd' ..';:clooddddddddddddxxdddxxxxxxkkkkkkkkOOOOOOOO00000000000000000KKKKKKKKKK000OOOOOOOOOO00KKKKKK00000KKK00O00000Okd:,,cdk0KXXXXXXX0OkkO00Okxdooc,''..''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;;::::::::::cccccccccl
............................................................      ....  .....',,;::::cloxo. ...',;:ccllllllooooooooooodddddddxxxxxkkkkkkkkkOOOOOOO000000000000000KKKKK000OkxxxkOOO00KKKKKKKKKKKKKKKKK00OOkkxdl:,',:odkKXXXKKK0OkkO0KKXKKOdoo:,'...'''''''''''''',,,,,,,,,,,,,;;;;;;;;;;;:::::::::ccccccccccc
.........................................................      .......  .....'''',::::codl.    ...',;:::cccccccccclllllllllooooddddxxxxxxxxkkkkkkOOOOOOOOOO000000000000000OOOO0000KKKXXXKKKKKKKXXKKKKOdllc::;,;;:::coOXXKKK00kxdkKKXXXXKOdoolc,..'''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;::::::::ccccccccccc
................................. ..........................  ...''...  ....''','',;;;:col'         ...'',;;;::::::::::cccccclllllooodddddxxxxxxxxkkkkkkkOOOO000000000000KKKKKKKKKKXXXXXXXXXXXXXXXXKKOo:;;,,,;:::cldOXXKKKK0Oxod0XXXXXKOxdooddl;..''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;:::::::::ccccccccc
................................................................'''..........''',,,,;:;,:c;.    ..............'',,,;;;;;;;;::::::cccccllloooooodddddxxxxxxkkOOO000000000KKKKKKKKKXXXXXXXXKXXXXXKKXXKKKkl::::cccccloOKXKKKK0OxocxXNNXKK0kddddxxdl;.''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;::::::::::ccccccccccc
.....................................................''..........'.............'''''','..,:,...........................',,,,,;;;;;;;::::::ccccllllllooooddxxkkkkkkOOOO00000KKKKKKKKXXXKKKKKKKKKKKKKKKK0kdolllllllokKXXXK00kxo;:xKOxkkkkdoxOxddool,'.'''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;:::::::::::cccccccc
                ............  .......................''....................................',,,,,,''''''........................''',,,,,;;;;;;;:::::cccccllloooooooodxxkkOOO000000KKKKKKKKKKKKK0K00K0000kxdooollok0000K0Oxo:''oKXK0kdollxKOdoollo:'''''''''''''',,,,,,,,,;;;;;;;;;;;;;;;;;:::::::::ccccccccc
                ....... .............................''....................... ...............';:cc:;;;,,,,'''''............       ........'',,,,,,,;;;;;;;:::::::::cclloddxxxxkkkOOO0000000000O0OOOOOOOOkkxdoldOK0kkxdddl;..lKNNXK0kocdKXOdlcldo;'''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;:::::::::::::::ccccc
                ..........................'..........''............................................'';:ccc::;;,,,',''.....                    .........''''',,,,,;;;,;;;;::ccllloodxxxkkkkkkkkkxxxxxxxxxxkxxxdxOK0OOkxol:,..c0NNXK0kxloOXKOoccddc,'.'''''''''''',,',,,,,,,,,,,;;;;;;;;;::::::::::::::ccccccc
                ................ ...................'''..............'..... ..',,,'.....''...'.........'',,,',,'......  ..                         .......................',,;;;;;::::cccllllllllllloooooooodO000OOOxdl;'..cOXNXX0kxlcxXKOxlcoxo;'''''''''''''',,,',,,,,,,,,,;;;;;;;;;;:::::::::::::cccccccc
                ................  ...............''''''...............''''. ..'',''''',,,,'..'''''''..........'..  .......                          ....................',;:ccc::cccc:::::::ccc:;;;;:::::;;ldkOOkxxdoc,.';oOK0000kdlcdKKOko::oo:,,;;;:;''''''''',,',,,,,,,,,;;;;;;;;;;;;::::::::::::cccccccc
                    ...........   ........'''....''''''.....'.......''''''......',,,,,,''.....,;;,,',,,,,,,',''............                          ................';:ccccccccc:cclcccccccc:;'............':ooool:;,,:dO00xdooooc:lOK0kdc;:cc;;;::lodoc:;,'''',,',,,,,,,,,;;;;;;;;;;;::::::::::::::ccccccc
                    ...........    ........''..........,,..,;;,'.....''''...'''........';;,,',:::::::;;::::::;,.....''','..                             ..........',;cllccccccccc::cc::ccccc::;;;;;;,,''........',,',cok00kdolc:::::coddoc;;::;;;::cldkkkxdoc:,,,',,,,,,,,,,,,,;;;;;;;;:::::::::::::::c::ccc
                    ...  .......   .     .............,cllc;,;:;,''.....''',;,,,,'',;:cloooollcc:::::::ccccccc;...',,,;;,,'.                              ....'',;:cccllcccccc:::::::::cc:;;::cccc:::::::::;,.   ..:oxkkxdolc:;;::cc::::;;;;;;;::ccloxkkkkkkxxdoc:;,,,,,,,,,,,,;;;;;;;;;;;::::::::::::c::ccc
                  .....  .......     ....  ........,,';;',:;,;cl:,,,,''.''',;;;;;;;::codddddollcccc::ccccloddd:..';;;:;;,,'.                              ..';:cccclcccc:cccccc::::::;;:::;;;;::::::::::::::;,..  .;lollc::;;;:cc::;;;;;,,;;;;::cccloxxkxxkkxkkkkxdoc:;,,,,,,,,;;;;;;;;;;;:::::::::::ccc::cc
          ...... .....   ....'....   ..';,........,cc:cl::;,;:cc:;;;;;,,;;;;::;;;;::clodxxxdolllolccccclxkOOkd;..,::::::;,,..                            .';:cccc::cccccccccc::::c::::::::::;;;::cccccc:;;;;;;,..  ...'...',;;;;,,,,,;;;;;;::::cccclodxxxxxxxxkkkkkkkkxol:;,,,,;;;;;;;;;;:::::::::::ccc::ccc
         ..............  ..............;lc;',;,...:doodkOkolllcc:;;;::::;:::::::::::codkkxddooooddooodxkOOOOxc..';::::;;;;,'.                         ..';:::::cccccccccccc::::::::::::::::;;;;;;;:::::::;;;;,,'...       ..''',,,,,;;;;;::::ccccccloddxxxxxxxxxkkkkkkkkkkxo:;,;;;;;;;;;:::::::::::::::::ccc
         ...........................''',::;;;clc'..cooxkkkddolcc:::::::::::::cccc:::coxkkxddooodxkkkkOOOOOOkd;..,lddol::;;,'.                     ..';;;:ccccccccccccccclcc::::c::::::::;;;;:;;,,,,;:;;;;,,,,,'''......     ...''',,;;;;::::::ccccccloodddddxxxxxxxxxxkkkOOOkdc;;;;;;;;::::::::::::::::::ccc
         ...........................,;:c:;,,,;coo;.':ccoxddddolcc::cc::::::ccllcccccloxxxxxdooddxkkOOOOOOOkkl'..;oxxxdolc;,'..               ....',;;;;;:clcccccccccc:::cc:::::::::::::;;;;;;;;;;,,,,;;;,,,,,,,'''.......      ....',,,;;;;:::::cccccllodddddddxxxxxxxxxkkkkkkkdl:;;;;;;;;;:::::::::::::cccc
    ..................    ......   ..,lddlc;,;:cllcccccldxxxddollllcccccccccccccllllloxxxxxddddxxkOOOOOOOkkx:..':ddddxddoc:,..              .,;;;;:::cccccllcccccc:::::::::cc::::cc::::;;;;;:;;;;;;,,,,,,,,,,,,''''........        ....'',,;;;;:::::ccclllooooooddddxxxxxkkkkOOOkdc;;;;;;;;:::::::::::::cccc
  ....................       ....    .':oolc:::clodoolllodxxxxddxxdolcclccc:ccllolloddxxdddddolllooxOOOOOkko,..,lxxxxxxxdol;..    ....     .,;;;:cc::ccccc:cc::ccc:;;:::::ccc:::::::::;:;;;;:;;,;;,;;,,,,,,,,,'''',''..........       ......'',,,;;;;:::ccccccllllooddxxxkkkOOOO0Oxo:;;;:::::::::::::::::ccc
......................      .,,........'colllcccloddoollodxkkOOkkxxdollccccllooooddxxddoodddddlcclcokOOOOkx:...;oxkxxxxxdol:,.     ...   ..,::cccccccccccc::::::::::::::::::::;:::;;;;;;;;;;;:;,;;,,,,,,,'''''''''''''.........        ..........'''',,,;;;::::::cclloddxxkkkkO000Okdc;;;;;:::::::::::::cccc
................. ....     ';,'.',;;;;;;cdxxxdlccllooolloxkOOkkxdddddoollllllllodxxxdooodxxxkkdllllldOOOkkd,..':dkkkxddddolc,.     .... .,;::cccccccccc:::::::::;:::::::::::;;;:::::;;;;;;;,,;;,;;,,,'''''.....'''..''..........   ...  ..............''''''',,,;;;::ccloodkOO00000Okxl:;;:::::::::::::::ccc
................. ...    .;::;;cclllooodxOOOkxdolllloooodxkxxxddddddxdddooollooddxdoolccoxdxxxxdolooxkOkkxc....;clooolclool:,.   .......;::ccccccc::ccc:::::::::::::::::::;;:::::cc:;;;;;;;,,,,,,,,,'''''''''''''''''''..........  ...  ........'..''''''''''''..'',,;:codxkOO00KKK00Okdc:::::::::::::::::cc
................... .   .colllllodxxxxkkkOOOkkkxxddooolodxxxddddxxkkkOkkkkxxxxddxxxdl::cc:lddkkxooxkkO0Okd, ..,cooooool;;ccc;.    ....':cccclcccccllc:::cccc:::;:::cc::;:;;;::::::;;;;;;;;,,,,,,,,,,,,',''',,,,,,,,,,,,'''........    ............'''''''''''''....'';ldxxxxkO0KKKKKK0Okdl:;:::::::::::::::c
.....................  .:ddxxdddxkOkxxkOOOO000OOOOkxdddddddxxxxxkkkOO0000OOkkkxxxxxxlcoxoldolododk00OOOkxc. .'cdkxdddxxc,;::,.    ..,;cccc:cccccccc:::::::::::;;;;;;;::;;:::::::;;;;;,;,,,,,'',,,'''''',,,,,,;;;;,,,;;;,,,'......... .............''''''''''''''....':odxxkkOO00KKKKKK0Okxl:;;:::::::::::::c
....................   ;oddxxkkkkkOkkkOOOOOOOOOOOOkkkxxxxxxkkkkkOOO0000OOOkkkkxxxxxkxooxkkOkxkkO000OOOOko,.. .:oolooodxo,'c:,.   .;:::::;;,;;,,,,:;;,,;;;;;::;::;;:;;;::;;;;;;;:;;;;,,,,,,,'''''''......'''',,,,,,;;;;;;,,,,'...................'.''''''''''''''..'''';codxkkOOO000KKK00Okxo:;::::::::::::::
....................  'oddxxxkkkkkkOOkkkOOOOOOOOkOOOOkkkkkkkOOOOOOO000OOOOkkkkxxxxkkOOkxkOOOO0000000OOOxl....':c::lododo:',;'...';:,,;;;;;;;;,;:;:::::::;;:::::::;;:;;;;;,,;;,;;,,;;,'',,,'''''..''''''''''''''''''',,,,,,,,,,'................'''''''''''''''''.'',;;,',;:ldxkOOOO00000OOOxoc;;::::::::::::
...................  .lxxxxkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOO0OO0000000OOkkkkxxxkkkkkOOOO0O00000000000OOko,....,collclooool'.,;;,;;;;;;:ccc::::::::ccc::::;::::::;;;;;;;;;;;,,,,,,,,''''''''....'..''''','.'''...................................'''''''''''''''''.',;cooc,''',codxkOOOO0OOOkkkdc:;:::::::::::
................... .;dkxxxkkkkkkxddxkOOOOOOOOOOkOOOOOOOOOOOOO00000OOOOkkkxxxxkkxkkOO0000000000OOOOOOOxc.....,oddolclool:,,;;;:::::ccccc:::::::;:::::::;;;:::::;;;;;;;;;;,,,,,,,'''''..''......................................................'...''''''''''',''',codddo:,''',:ldxxxkOOOOOOOOxl:;::::::::::
....................,dxkkkkkkkxxdlcccdO0OOOOOOOOOOOOOOOO00OOO0KKkdxOOOOOkxkkkkOkxxkOOOO000000000000OOkl,...',cdddddddoc::;;::ccccccccc::;;;::::;;:;;:::::::;;;;,;,,,,,,,,,,,,,'''.................................................................'''''''''''',,'';ldddddlc;,''',;coddxkkOOOO0Oko:::::::::::
...................'oxxkkkkkxxxxdlccclxOOOOkkOOOOOOOOO0OO0OkkOxc,,cxOOkkkkkOOOOOOOOOkkO00000000000OOkd;...',;lxkkxxxoc;;;:ccccc::::c::;;::;;::::;;:::;;;;::;,,,,,,,,,,,'',,''''''...........................................................'...'.'''''''''''',,'';loodddolc:;,,''',:lodxkkkOO00kdc:::::::::
................. .cxkkkkkkxxdxxxocllldxkkkOOOOOOOOO000OOOko:,',lOKKOxkkkkkO00000000000000000OOOOOOkxc'...',:okkxxxl:;::ccccccccllc:::::::;;::;;,,,;;;;;;;;;;,,,,,,'''''''''................................................'...................''''''''''''',,,'';:looooollcc;,,''''';lodxxkO0OOkdc::::::::
..................;dkkkkkkdoddxxxxoloddkOOOOOOOOOOO000OOO0k:,::cxKXX0xxkkkOOOO0000000000O00000OOOkxo;.....',cdkkxdc::ccccccccccc::;;;:;;::;;:;;;;;;;,,,;;,,;;,',,''''............................................................................'''''''''''',,,,,,;clooollclc:;,,,,'''',:ldkOOOOOkoc:::::::
.................,dxkkkkkoccclddxoodkOOOOOOOOOOO00000OOOOOOxoolccokOkkkkkOOOOO000000000000000Okkxo:;'....',;oxkkdl:ccccccc::::;;;;,,,;;;;;,,;;,;;;;;;,,,''',,,''''.....................................................'',,'''',''',,,'..........'''''''''''''',,,',;cllllllllcc:,'',''..':lodkkOOOkdc::::::
................'lxkkkkOxooxdxdoddxkOOOOOOOOOO00000OOOkOOOOkxdoooodkkkOOOO000000000000000000Oxoloxl,.....',cdxdlc::;;;;;;,,,;;,,,,;;;;;;,;;;,,,,,,,,,,'''.''''...'..................................................''',,;,,''',''.............'''''''''''''''',,,',,;::cccloll::,'',,''..',:codkO0Oko::::::
...............,ldxxkkkOxodkkkxxkkkOOOOOOOOOO0000OOOOOkOOkkkxxkkkkOOOO0000000000000000000000Okxoloc'.',,',;cll:::::;;;;::;;;;;;;;;;,,,;;;;;;;;;;;;,,,,,,,'''''..................................................................................'''''''''''''''''''',;::::::::;,''',,,,''...',:cdO000Oo:::::
..............,oxxxkkkOOkkkkkkkkOOOOOOO000000OOOOOOkkkkOkxxxkkkOO00000000000000000000000000O00Oolo:. .,::cccccccccccccccc:::::::;::;;;;;;;;;;;;;;;;,,'''''''''''.................................................................................'''''''''''''''','',:clc:;,'',,,'',;;,,''....',cxO000kl::::
.............;dxxxkkkkOkOOOOkkOOOO00O0000000OOOOkkkkkkkkkxdxkkO0KKKKKK0000000000KKKK00K00O000OOxl;''...'',;:cclccc:;;;;;::cc::::::::;;:;;;;,''.....................................................................................................'''''''''''''',,',:looolc;,,;;,,,,;;;,,'''..';lxO00Oxl:::
............,dkxxkkkkkkkO0OOOOOOOOO00000000OkxddxkkkkkxxxxkOO00KK0OOO0OkkOOOO00KKKK0000000000Okxc..,'......',;cc:;::;;,'''''''''''.........................................................................................'.....................  ...'''''''''''',,';lodoooc;,,;;;,'',;;;,'.....'cxO00kdc::
...........'dOkxkkkkxxkkkOOOO00OOO000000OkdlloolloxxxdddxkO0KKK00kddkOkkkxxkOOOO00K000OOOO000Okd;.............';;:ccccc::,,,''''''.........''','.'....................................................................'''..'''...................     ...'''''''''''';codoolc;,,,;;;;,''''''.....';lk0Okdc::
...........o0kxxxkkkkkkkkOOOO00000OOOkdc:;;,,:coooddddxOO0KKK00OkkkkOOOkxxxkOOOOO00000OOOOOOOkxococ..............,;::ccccc:::;;;;;;,,,,,,,,,,','.'........'''...'''...................................................''''.''...'.......''''''....       ...''''''''',codoollc;,,,,;;;,;:::;,''',;cokOOkoc::
..........:kkloxxkkkOOOO0OOOO0000OOxdlllc:;''',lkOxxkkO00KK0000OOO0000000Okk0000000000OkkkkOOO0KXWXkc'..............,;:::::cccc:::;;:;;;;,,,,,,,,''','''''',,''''''''''''.'',,''''''''''''''......................'...'..''''...............'''....         ...''''''';loolllc:,,,;,,,,,;lolc;;::;:lxO0kdc::
..........,;cdxkkkkOOOOOOOOOOOOOkkdlcloxdoooc,.'ckOkOOkOO00KK000000000OOOOOO0KKK00000OOkkO0KXNWWWWWWN0l'...............,;;::ccccc:::::::::;:c:;;;;;;:::::;;;;;;;,,,;;;;;;,,;;,,,,,,,,,,,,,,,''''''''''......''...........'''........................          ....'''',coolllc:,,,,......';clc:ccc:cxOOko:;:
.........;clO0kkkOOOOOOOOOO0OOxdodxxdlcloxOOkOo;cdxdddoldkO0000000KK000O00000KKK000OOOO0KXNNNNWWWWMWWMWKx:................''',,,,''''''',''';;,,;,;;;;;:;;;;;;;,,,,;;,,;;,,,,,,,'',,,,,,,,,'''''''''''...'.........'''..............................            ...''.';ccccc:;,,,'.......';lolc::clxOOxl:;:
........'lodkkkOOOOOOOOOOOO00Okxooxxdlc:cokKXNXxldxxxxxxdodkO000KKKK00000000KKK0OOO00KXNNNNWWWWWWWWWWMMWWNOl,................''',,,'''..................................'..........................''''.''....''''''''''...............'''''''''''...    .        ....'',;:;;,,,,,'........:lddoccloxkkdc:::
........ckkkkkkkOOOOOOOOOO000OOxllddoc,,lkOKNWKdooxOkdxOOxlloxkO00KK000000KKK00000KXNNXXNWWWWWWWWMWWMWWWWWWWKx:'................',:::;;;,,'........................................................''''.......'''.''''..................''''''''''...               ....''''''''''.........;ldxdolloxkxo::::
.......'d00OkkkkOOOOOOOOOOOOOOkxolccc:cldOKXNXkxkdoxxld00OkoccoxO0000OO00KK000KKXXNNNNNNWWWWWWWWWWWWWWWWWWWWWWN0d:.................',,,,;:;;;,,,,'''.......................................'..''''',,'..''.................'...........''''''''''.....               ......................,coddollokkdc;;::
.......;k0OOOOOOOOOO00OOOOkkkkkkkOkkdooxk0KK0Okxxdolllx0K0kxdl::okOOOOOOO0KKKXNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWNXkl,..................';:;;;;;:;;;;;;;;;;,,,,,,'''','',,'''',,,,,,,;,,,,,;;,,,;,,,,,,'.''.'..............'''''......''''',,''''''''..                ......................;lodooooddoc'.,;
.......cOOOkkOOOOOO0000OOkkkO00000000OO00000Oxdooodxxk000Okxxxl;,cdkkO0KKXXNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNX0xc,.................'',;;;;;;;;;;;;::;;;;;::;;;;;;::;;;;;;;;;;;;;;;,,;;,,;;;,,''''''''''''''',,''''''..'''.....'''''''''''''''...                  ....................;coddkkdlcl:...'
.......o0OOOOkkkkOO0000OO000000OO0000K00OkxdollodkO00OOkxdoooool:cx0KXXXXNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNX0xc'....................',,,,,,,,,;,,,,,;;;;;;,;;;;;;;,;;,,,,;;;,,;;,,,,,,,,,,,,,',,,,,;;;;;;,;;;,,,,,,'''.''....''..'''''''''..                    .................;odxkOko:;,'....
......'d0OkkxxxkkkOOO0000000000000000K00OxdoodxkO00OOkxdooooodxk0KXXXXNNNNNNNNNWWNNNNWWWWWWWWWWWWWWWWNNWNNNNNNNNXNXXXXXXXKko:'...................'',,,,'''......'.......'''''..''''''''..''''''''',,,,,''','',;;;,,,;;:::;:::::;;;;;;;,,;;;,,,,,,''''..               .     ................;dkkOkl;,,......
......lOOkxxddkkkO0OOOOOOOOO00000000000000OxkO000000Okxxxxk00KXXXXXXXXNNNNNNNWWWWNNNNNNNWWWWWWWWNNNNNNNNNNNNNXXXXXXXXXXXKKK0Odc;'...................',,,,,''''............................'''''''',,,,'...'...'''.'',,,,,',,,,,,,,,;;;,,,,,,,,,,'....... ........    ..      .......  ......,ldxdc;','......
.....:xkkxxxxxkOOOOOOO0000000000000000000000O0O0O000000KKXXXXXXNNNNNNNNNNNNNWWWNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXKKKKK0000OOkdl:,'....................',;;;;,;;,,,,''',,,,'',,,,',,,,,''',,,,,,',,,'..................................................    ..  ....            .....  ......':c:,',,.......
....;dxxkkkkkxkkOOOOOOOOOO000OOOO00OOO000OOOOOO000KKKXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXKKKKKKKK000OOOOOkkxxdlcc;,.....................',;;;;;;;;;,;;;;;;;;:;,,;;;;;,,,,,,,'...................................................''''.      .....               ....    .....''',,'.......
...'odoxkOOkxxkkkOOOOOOOOO000000O000000000000KKKXXXXXXXNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNXXXXXXXXXXXKXXKKKKKKKK000000OOOkkkxxxddollcc:;;;,.....................',;;;;::;;;;;;;;,,,;;;;;;,,,,'''.....................................''''''''''''''.''.''......... ...               ..............,,,'..'''..
...cxlldxkkkkkOO00000KKKKKKKKKKKKKKKKKKKKXXXXXXXNNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXKKKKKKK0000000OOOOOkkkkkxxxdooollccc:::;;,'.   ....................',,,;;;;;;,;;;;,;;;;;,''.........................''',,,,,,,,,,,;;,,,,,,,,,''''''.''''... ....                      .....................''.
clldoodxkOO0000KKKKKKKKKKKXXXXKKKKXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKKKKKKKKK0000000OOOOOkkkkkkxxxddoollcllccc:::;,,..          .............. ...',;,,;;;,,;;,''''......      ...............',,,,,',,,,,;;;,,;;,;;,,,,,''''''''''''..                             ......................
oodxxkO000000KKKKKKKKXXXXXXXXXXXXXXXNNNNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXKKKK00000OOOOOOOkkkkkxxxddddooollllc:ccc:::;,,'.'.              ..................''',,''.......                 ................................'''',''''''''''''..                                ...................
dxkOOO000000KK0KKKKKKXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKKKKKKK0000OOOOOkkkkkkxxxxxddooolllccccccc:::;,'........                  ..................'....                   ......   ..........................''''''''''''''''....                           ..    .................
kkOOOO0000000KKKKKKKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKKKKKKK0000000OOOOkkkxxxxddddoooollllcccccccc::;,'.... ......                     ...........  .......                  .........................''''',,'''''''''''''''''''''...                        ........   ...............
OOOOOOO000000000KKKKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKKKKKKKK0000OOOOOOkkkxxxxdxdooollllllccccc:::::;,'...  ..........                       ........      ...          ...........................''''''''''''''''''''''''''''''''''....                        ..........   .............
OOOOOOOO00000000KKKKXXXKKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNNXXXXXXXXXXKKKKKK0000000OOOOkkkkkxxxxdddooolccllccccccc::::;,'...................                        ...                    .................................',,''..''''''''''''''''''''''''....                        ...........    ...........
OOOOOOOO0OO00000KKKXXKKKKKKXXXXXXXXXXXXNNNNNNNNNXXXXXXXXXXXXXXXKKKKK000000OOOOkkkkxxxxxdddoooolllc:ccccccc::::;,'..   .................                                                ...........................''.....''''.''''''''''''''''''''''''....                        ...........      .........
