.........................................................................................................................................................................................................................................';;;;;;;;::::cc:c:'...........................',,,,'.....,;,,,,;;;,
.........................................................................................................................................................................................................................................';;;;;;;;::::cc:c;............................',,,'......,;,,,,;;;;
.........................................................................................................................................................................................................................................';;;;;;;;:::;cc:c;............................'',,,'.....,;,,,,;;;;
.........................................................................................................................................................................................................................................';;;;;;;;;:;;cc:c;.............................,,,,'.....,;,,,,;;;,
.........................................................................................................................................................................................................................................';;;;;;;;;::;cc:c;.............................,,,,'.....,;,,;,;;;;
.........................................................................................................................................................................................................................................';;;,;;;;::;;:c:c;............................',,,,'.....,;,,,,;;;;
.........................................................................................................................................................................................................................................';;,,;;;;::;;c::c;............................',,,;'.....;;,,,,;;;;
.........................................................................................................................................................................................................................................,;,,,;;;;;:;;c::c;............................',,,,'.....;;,,,,;;;;
.........................................................................................................................................................................................................................................,,,,,,,,,;:;;c::c;............................',,,,'.....,;,,,;;;;;
.............................................................................................................................................';;;;,;:ccccllllodddddoollcc:;,'............................................................,,,,,,,,,;;;;c::c;............................',,,;'.....,;;;,,;;;;
...........................................................................................................................................'cddddxkOKNNWNNWWWWWWWNNNNXNNXXK0Oxdoc;'......................................................,,,,,,,;;::;;c::c,............................',,,,'.....;;;;;;;;;;
......................................................................................................................................''',cdOO0XNWWWWWWWNNNXXNNNNXXXXNXK000000KXXK0xc'...................................................,,,,,,,,;;;;;c::c,............................',,,;'.....;:,,,;;;;;
.....................................................................................................................................;::dO0KXNNNNNNNNXXXXXXNNXXXXXKK0KXXK0kxxdxxxkOKX0d:.................................................,,,,,,,,;;;;;c::c,..........................'',,,,;'.....::,;;,;;;;
...................................................................................................................................,:oxOXXNNNXXXNXKKKKKKKKKXXXXXXXXXK000KKKK0kxddoodxk0Kkl,..............................................',,,,,,,,;;;;c::c,............................',,,;'.....;;,;;,;;;;
.....................................................................................................................',;;;:;,,;;,,lxk0XNNNXXXXXXK000000OO00000KXXNNNXXXKK000XXX0kdooooodO0Od:............................................,,,,,,,,;;;;;:::c,............................',,,;'.....;;,;,;;;;;
....................................................................................................................;cddllcodlcoxO0KXNXXXXXXXX0kO00O0000000OOxddxkOKXNNXXKK0OOKNXKkdooooodx00kl,.........................................,,,,,,,,,;;;;:::c,...........................',,,,;'.....;:,,,,;;;;
.................................................................................................................',:lxkxdkkO00O0XXXNXXXXKXXKOxkOOOkOOOOOOOOOOOxolllloxOKXNXXKOkOKXXKkdooooodxOK0xc'.....................................',,,,,,,,,;;,;:;:c,...........................',,,,,'.....::,;,,;;;;
...............................................................................................................';:cdO0Ok0000KXXNNNXKKKKKKK0xdxkxkkkkkkkkOOOOkkkxoolllllodk0XXX0kkOKXX0kdooooddx0XNOc....................................',,,,,,,,;;;,;:;:c,..........................'',,',,......;;,;,,;;;;
..............................................................................................................'cdxOK0O00000KKXXXXXXKKK00O00kkxddxxxxxxxxxxkkOOkkxdoooollllldx0KKOkk0KXKOxddooodxkKNXd'..................................',,,,,,,,,;;,;:;:c,..........................''''.',......;:,;,,;;;;
.............................................................................................................'lk0KK0kkO0000OO00KKXNXK0OxxOK0kxdooooddxxxdddddkkkxxdooooolllllldk00OkO0KX0xdddooddx0XXd..............................,,,.',,,,,,,,,;;,;:;:c'..........................,'...''......;:,;,,;;;;
............................................................................................................':xKX0kkkO000OkxxxkO00KXX0Oxxk00kxxdolllloodddddddxkkxdddddooolllllloxOOOOO0X0kxddddddxOXKc............................;dOo,,,,,,,,,,,;;,;:;:c'..........................'','',,......::,,,,,;;;
............................................................................................................:x0XKkkO0OOkxdolloxkkOOOkO0OkxxxdddoollllllloooooddxkkddddddddoollllcllokO000KKOxxdddddxOXO;...........................';:,.,,,,,,,,,,;,,;:;:c'..........................,,,,',,......;:,;;;;;;;
.........................................................................................................',;xXXK0OO0OOkxolllccoddddodddxxxkkxollllllllllloooooodkkkxddddddddooollcccllxO000KOxxxddddxOXk,...............................',,,,,,,,,;,,;:;:c'.........................';,;;',,......;:,;;;;;;;
..........................................................................................................:dKX0OK000Oxddlcccc::lollodolllokO0kdllllloolllloooooodxkkkxdddddddddolllccccldk000OkxxxxxxxOKd'..............................,;,'',,,,,;,,;:;:c'.........................':;;;',,......;;,;,,;;;;
..........................................................................................................:x0KOO0KKKkoc:;,,;;,,:;;:cccccllodxkkxollllllllllloooooodkkkkxxddddxxddollcccccldO00OkkxxxxxxkOl..............................;;''',,,,,;,,;:;::'.........................'ccc;',,......;;,,,,;;;;
..........................................................................................................;oO0O00OOOxc:;,'.''.''...'';cooollloodxdolllllllllllooooodxkOOOkxxdxxxxdolllcccccldOK0kxxxxxxxkk:.............................::,,','',,;,,;:;::'.........................,l:;;',,......;;,;,,;;;;
...........................................................................................................:kKK00Okdl:;''''..........',:loollllloodoollllllllllloooddxxkOOOOkxxxxxxdollccccccldO0Oxxxxxxxkd'............................::'''''',,,,,;:;::'.........................'c;;;,,,......;:,,,,;;;;
...........................................................................................................;0K00Oxoc:;,'..''..........',;:loollllloooooolllllllllollloodxkOOOOkxxxxxdolllcccccclx00kkxxxxxk:............................:;'''''',,,,',:;::'..........................:;:;',,......;;,,,,;;;;
...........................................................................................................:kOkkkdl:;,''..''''',,,'''''',,,:llllllollooooolllllllllllllloddxkOOOOkxxxddollcccllllok0Okxxkxkx,...........................;,''''''',,,',:;::'..........................,,;,',,......,;,,,,;;;:
...........................................................................................................,;lxxxdc:,'''''',;;;;;;,,,',,'''',:lolllolllooooollllllllllllllooddxO0Okxxxxdolllllcccccdk0OxxxdOk,.........................',,'''''',,,,',:;::...........................,,;;',,......,;,,,,;;,;
...........................................................................................................''.;loodl:,',,,,,;;;;:::;;,,,;,,''',:cllooolllooooolllllllllllllloodxkO00kxxxddollcccccccldO0kxxxKk'...........',;;;::;;::c;;c:cooddoc;;,,;:;::..........................',,;;',,......,;,,,,,,,,
...............................................................................................................';;ldxo:;;;;:::::::::::;,;;;;,''',:llloooolloooollllllllllllllloodxkO0OkxxxdollccccccccoxOOxdOXo.',,;,,;;;cooocloc,..........,:cldxxc,;:,::...................',;::coxo;,,',,......;;,,,,,,,,
...................................................................................................................,oxo:;;;::::::::::::;;;;;,,,,'',:clllooolloooolllllllllllllllloodxO0OkxxdolllccccccclokOkx0k,.................................codl;:;::..............';codkO0KKKKKx;,,',,......,;,,,,,,;;
....................................................................................................................,odc;;;:::::::cc::::;;;;,,,,,''',:cllooollooddolllllllllllllllllodxkOOOkxdlllcccc::ccloxOkkc,;;,'...........................,,:lol:,::............;dOKXNNNXK0kdol:',,'',......,;,,'',,,,
.....................................................................................................................;lc;;;:::::::cccc:::;,;,,,,,,,'''',cllooollooodoolllllllllllllllloooxkkOkdllllccc:::cccokOl.,:loo:........................'col:cll;::............'lO0OOkxdlc:;;,,',,'',......;;,,''''',
......................................................................................................................;::;;;::::::::cccc::;,,,,;;;;,,''.';clloolllooddooollllllllllllllllllodxkxdolllcc::::ccldxc',coxkl'......................'ol;;:c:::;..............,ccclc:::;,,,,.','',......,;,,,'''''
......................................................................................................................,::;;;:::::::::cccc:;;,,;;::;;,,,'..';clooollloddddoolllllllllllccccccccclddxdolc:::;::ccldo:,,:ld;......................;l:,;:;;;:c'..............;::c::;;;,,,'.,,'',......,,,,,,,'''
......................................................................................................................'::;;;:::::::::ccccc:;;,,;:::;;,,,''..,:clloooloodxdooollllllllccccccc::::ccloddolc:;;;::ccodl:cc;::................... .;;,,;;;;:dkdc'............,;::;,,,,',''.,,'''......,;,,,,,'''
.......................................................................................................................;:;;;:::::::::::ccc:::;;,;::::;,,'''...,cllooollooddoollllllcccccccc:::::::::ccoodol:,,,;:codl;'',::..coc'........... .:;',,;;;;oOO00d;...........,,;;,,,,,'''..,,.''. ....',,,,,,,''
.......................................................................................................................':::::::::;;;;;;:::::;;:;,,;:::;;,''....':clloollllooolllllllcccccc:::::::::::::cclool:,',:c;'...',:;';odl,........  .';''',,,,ckOxOKOxc,.........,,;;;clc,,::..,,.'.. ....',,','',,,
.......................................................................................................................';:c:;:;,''',,,;,,,,,,,,;;,,;::;;;,'.....',:cllolllllollllllllllccccccccc:::::::::::ccc,.,,,.....',;,..,:,;c:,....  ...'.'''',;dOxclxxdoo:'.......:do:lxkl;,cc'.,,.''......','','''',
.....................................................................................................................,;,;cddoc,'''''',,,,''''',;;;,,;:::;,''....''';clllllllllllllllllllcccccccccccccccc::::;..',........''''':lool:,.... ......'''',lxl,',;:::ccc;......;ddloddo;,::..',.''. ....','',,''''
.....................................................................................................................';;:odxkkd:;:::;,'....'',;;;;;;,;;::;,''...,,'.';cclllllllllllllllccccccccccccllllcc:;;'.............,cldkxol:;,..............',;,..''',,;::cc;.....;dkoddxk:,::'.,,.''......','',,''''
......................................................................................................................';lxxxkOOl:ccc:;,,,,,,,;;:::::;,,;;;,,'...';;,'.,:cclllcllllllccccccccccccccclllllc:,'............;oxOOxdol:,'...''.............'''''',,,;;:cc;....;d0xkkk0l;cc'.',''''. ...',''''''''
......................................................................................................................';lxxxxOOl:ccccc::;;;;;;;:::c:;;;,,,;,'...';;;,'..,clcccccllccccccc::::ccc::ccccc:;'............';clcc::;;;'...''.................'''',,;;:cc:loccocldollcl:;;:'.,;.''......',''''''''
              .........................................................................................................;lxxxxkOo;:ccccc::;;;;;;:::::;,,,,,,,'...',;;;,'..,:cccccccccccc::::::::::::::;,............';:;;;;;,,,''..........................'',,;:::::ldl:olccccccccccc'.',.'.......',''''''''
                              ......  ......................... ..... ................................................'cdxdodxOd::cccccc::;::::::::::;,,,,,,,'...,;;;;''..';:cccccccc:::::::;;;;;;;,'...........',::;;;;,,''..........................''''.......';;;;;,;coxdddodl,;;...'.'.. ....''''''''''
                              ..... ...  .......    ...           ..... ........ ... .................................,oxolldkOx:::cccccc:;;:::::::::;;,,,,,'''..';::;,'''..';:::::c::::;;;;;;;;,,'...........';;;;;,,,''.......................................',,;,ckd:,:ocllcl;,,,...'.''. .....'''''''''
                             .   .. ... ........               .......   ...........  ................................cdlcooodkxl;:ccllccc:;;;:::::::::;,''''....',;:;,',,'..',;;;:::::;;;;,,,,,'...........',;;;:;;;,,''.'','..............................'''..',,,:ol:;;:;:;;:,,,,..''.''. .......'''''''
   ..  .                  ..     .. ...                         .....';;ol. .. .'....   ............................,;loloolldkkd:;::cllc:;,;;;:::::::::,''.......',:;,,,,'....',,;::;;;;;,,,,'.............'',,''.......''.................................',,....',;:,,;,;;;;;;,,,,...'.''. ........''''''
                                 .......                         ....;do0k. .. .,.  .....;l'.''.....,c,.'..:l;,.',,;coxxxdodoodddl;;::;;:;',;;;:::::::::;''........',;;,,,'''....',;;;;;;;,,'..................................................................'....,clc:;;::;;;;;,,,'..'.''.  ....'..''''''
                            .'.       ...                       .....;ooOx.....''..',;:'';:'....,lc';lolc:cddlodddodddddooololllllcclcc:lc,,;;;;;:::::::;,'.........',;;,,,'.......,,,,,;;'......................................................... ......  .......;oool::ccc:;:;,',.....''.  ....'....''''
                         .  ...          .....       .....'''''';'.',cookxcoddxkxddo:,,;;.......c0x,,cldO0000Okdooooodddddoooodolllloooolc:;;;;;;;;;;;::;;'..........',,,,'........'''..'..........................................     ............';:::::;,'... ..;:::cccllllllcclc,.....'.  . ..'.....'''
           .....''''.....          ..',,;;::::;;:c;..;cllllloooxOd:cldooxxxOOOOOkxo;;::;;'.....,dKk::xOKXK0Okxdoooodddddddooddddolloloddooolccccc;,,;,,,;,,'..........'',....''.........................................         ..... ...........,:cloddxkkkxdl:,.';;;:::cclllllllll,.....'.    ...........
      .,;:ccloddxxxxdddxxxo,.'''',,:oooooooddxxxOKOxxxxxxxdolodkxolooddoxxxOkO0Oxxo;,;:;,'..'..,d0KO0XKK00Okxddddddddddloolllclolllooodddddodooooolc:;,,,,,'............................     .................  .. ....   ..  ...................,;:coxkkkkkkkkkkkdoc:;;;;;;;:::::::c'.......  .............
,,;;;;okkxxxxkkOkkkkkkOKXX0kkkkOOOkkkkkkkxdoodxkkxddddddoooloodkxoldddoldxxOOO0Okxkl,:::;,,::';lOKXXKKK0OOkxxddddddddoolclllllcloollooodddddddooooooocc;''''....................  .... ...  .    .............   .... ..........................',,;codxkOkkkkkkkkkkkxoc,'',,,,,,,,,,......'.  .............
KKKKKKK0KK0000000Oxxkk0KK00OOOOOkkkxxxdxddddxxkkkdodddddddoooodkxllodoolodxOO0000kkl',;:;;,;clOKXXKKKK0Okxxxddddddddddxxdodolddddollooodddddddddddoooool,.'''...................     ....    ..  ..............   ....  ................. ........';:coddxxkOOOOOOOkkxkkdl;''''''''''........  . ...........
KXKKK00K000OOOkOOkkkkOKK0kkkkkkkxxxxxxxxxxxxxxxkkxdddddooooooodxxlclcclllddk00OOkdoc''';::lkKXXXXXXK0Okkxxxxddddddddddxdxdddodddddlclloddddddddddddooooo:',,,'...................      .           .............  ....  ...........................',;ldxkkkkkO0OOOkkxxdxxxo:,'''''''........  . ...........
xOkxkkxkkxkkkkOkkkkOO0XXKkkOOOOOOkkkkkkkxxxxxxxkkdooodddddddoodxxdoc,:lcodloolccc::;...,okKXK0KXKK00OOkxxxxdddddddddddddddddddoooolcllldddddddddddddooooc;:,''.....''.............     .              ............................................'',;cldxkOkkkkkkOkkxddoooxxo:,'''''........  . ...........
kdOxoOkx0xk0x00kkOOkk0XKKOO0OOOkkkkxxxxxxddxxxxkxddddxxxxxxxoooodoc;,,;;::;;;;;;;;;;'.:kKK00KKK0OOOkOOkxxxddddddddddddddddddddolllccllloddddodddddddooooc,',;'.....,;,'............                   ...........................................'''',;clloxxkkkkxxxdxxdollooddo:'.''........    ...........
kd0xd0kx0OO0O0KOkOOkk0KXKOkkkkkkkxkxxxxxxxdddxxxxxxxxxdollcc:;;:;;,,;,,;;,,,,,,,,,;;,l0K00KKKK00OOkkkkxxxxxddddddddddddddddddddooolcllloddddddddddddooool;',;;,'...,c:;'..... ..    ..                 ............................................',;;::cloddddddoodxko:::ccllodc'... ......    ...........
0O00O00OO0O0OO0Okkkkk0KKKOkOOkkOkkkkkxxxxxxddxxxxdlcc:;,,,,,,,,,,,,,,,,,,,,,,,,,;;,ck0OO0K0OOOOOkOOkkxxxxdddddddddddddddddddolodddlclllodddddddddddddoooo:,,.',;,'..,;,......  . .  ....             ...............................................',;;;:cc:::cc:::::;;,,;;;;:cloc,.........    ...........
0OOOOOOkOOOOOOOOkkkOk0KK0OOOOOOOkkOkkkxdollcc:cc::;;;;;;,,,,,,,;;,,,;;;;;;;;;;;;;;lO0OO0K0OOOOOOOkkkkxxdddddddddddooddddddodlldoodocclloddddddddddoooooolc:;'',,;;,...............   ..             ......... .......................................',,,,,,,,;;'.......,c:,,,;:::lc,. ......    ...........
OkO0O00O0000O00O0OOkkOKK00000OOkxxdollc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;:dOkkOKK0OOkkkOOkkkkxxdddddddddddooodddollllcclclolcclloddddddddddddddoolc:;::;;;;;'...................           .......... .........................................''...''....... ..':c;',,,;:::::. ......    ...........
00KOOKO0K00K00K0000OOO0KK0kxdolcc::::::::::;;::::;;;;;::::::::::::::::::::::::;cxOkk00Okkkkxxxkkkkkxxddddddddoooooooddddoccllclcclccllloddddddddddddoooolccccc:::::,'.................              .............................................................. ....,,,'',,,;;:::;'.......    ...........
K0KK0KKKKKKKKK00OOkxxxkkxdlcccccccccccc::::::::::::::::::ccccccccc::::::::::::cxOO00Okxxxxxdddxxxxxxdddddddddolloooodddddoodllollolcclloddodddddddddddoolccccccccc::;'............                  ..... ......................... ............................. ........',,,,;;;;::'.......    ...........
KKKKKKKK00Okxxdollcclccccccccccccccccccccccccccccccccccccccccccc:cc:c:ccc:c::cdO00Okxxdddddooodddddddddddddooollooooddddddddoloooolcclloddddddddddddddoolcccccccccc::;.............    ..       ........  .....................................................  .........'',,,,,;;::'.......    ...........
00OkkkxdoollccccccccccccccccccccccccccccccccccccccccccllllllcccccclcodlccccoodO0Oxxxxdddddddddxdddddddddddoolllooooooddddddddoooodlcclloddoddddddddddool::cccccccccc::'............   ....     ..    ..    ...... ................ ..........................   ...........''',,,;;::'.......    ...........
olllllcccccccccccccccccccccccccccccccccccccclllllllllccccclllllloxxxOKKOxdxkOO0Oxddddddoodxddddddddddddddoolllloooooodddddddoolcllcclllddddddddddddddddl::::::ccccccc:,..................      ..    .      .....  .........................................   .............''',,,;::'.......    ...........
cllccccccccccccccccccccccccccccccccllllllllllllccccccccccccccldk0XXXNXXX0xOK0Okxdxddooooooddoodddddddddddoolllllooodddddddddoolllccclloddddddddddddddoo:''''''';:cccc:,......... ........            .      ....... ............ ..........................   ..............''',,,;;:'.......    ...........
cccccccccccccccccccccccccccccccccccccllllccccccc:cccccccccclod0XX0OO0KKKKK000kxdddddoooooddoodddddddxdddoolllloolooddddddddoloooolclllodddoooodddddddlc;',,,''.':ccc::;'.................           ..      ...   . ...........  ........................    ................''',,;;;'.......    ...........
ccccccccc:::cc:cccccccccccccccccccccccc:::::::::::c:::ccccclk0Oxxxddk0KK0K0OOkxdodoooooodddodddddxxddddoolllloooloddddooooolloooccllllddddddddodddoooc;;;;;c:,'',;::::,''........   .......         .     .....     ..  ................................   ..................''',,;;;. ......    ...........
cccc::::::ccccccccccccccccccccccc:::::::::::::::::c:cc::cccdOdccdkkxooxkkO0Okdoooooolooddoodddddddxdddoolllllooooddollccclllllolccllloddooooddddddddoc;;::;:;;:;;;,,,;,''.........  ......         ..    ....            ....... ......................   ....................''',;;;. .....     ...........
::::::cc:::ccccccccccccccccc::::::::::::::::::::::::::clk00Oxlcloddxddkkkk0XOdcclooooodoooddddddddxdddollcllooodddoodlcllc:c::clcllloddddddddddddoool::::;;;;;:::;,,'...............   ...         ..   ...      ....................................    ......................'',,;;. ......     ..........
:::::::cccccccc:::cccccccc:::::::::::ccccccccccccccccccx0XKOkxxdddoldxkkkkkkOxl::cllllooodddddddddxddollccclodddoloodooolllcclcclllloddodddddddddddo:;::::;;;;;::c:;'...'..... ...........          .                   ............................   ........................'',,,;. ......     ..........
:::::::cccccccc:::::::::::ccccccccccccccccccccccllllcclOXOkdllccloc:oddkOdcoool:::coolloodddddddddddollcccloooollooddddllooooolclllodddddddddddddooc''',,,;;;,,,,,,,''.....  .............          .                   ...........................  ...........................''',;. ......     ..........
::::cccc:::::::::::::::::::::::::::::::cccccccccccccc:cdkoccclcllllllccooccccclcc:;;:lllodddddddddooollcllloolcooooodddoooooolclllooooooddddddddodl,......'''''''...........   ......  ...                      ......  ..................... ...   ............................'''',. ......     ..........
cccccccc:::;;;;;;;;:::::::::::::::::::::::::::::::c:cccloolclcclcllllc:cll:cllllolcc:;:clddddddddoollllllooocclooooooollllllcclllloddddooddddddddo;..........................    .........                              ....   .       .....  ..       ..........................''',. ......     ..........
ccc:::;;;;;;::;;;:::::::::::::::::::::::::::::::::cccccodoc:c::::::cccclllcllcclooccc:;:lodddddddooolllllooc;:clollloolcllcccccllooooodddddddoooo:...............      .....     ........                              ....     .      ..... ..      .............................'',. ......     ..........
:::;;:::::::::::::::::::::::::::::::::::::::::::::::c:ccll::cllc:::cccllolclcclllollc;;;:ldddddddooooolllccccccc::cclllllcccccllooooooooooodoooo:...............        ...       ......                                ...          ......  .     ................................,;. ......     ..........
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::cccclccccccccccllllccoollccc;;:;coooddddoollc:;;:cllc:::::::cc:::ccclloooolooooooooooo:...................      .        ......                                             .....        ...............................',,,. ..  ..     ..........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::cccccc::cllccc:clll::clcllcc:,;c,';::::;,'''.....'',,,;;::::;;::::clllllllooollloooool,.........................           .....                                            ......       ...............................','.'. ......     ..........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::cccccc::cc:;:::cccc:ccccc:;:;,;,........................''''',,,::cccclllccclllllccl:'...........................             ..                                            ......     . ...............................'...'. ......     ..........
:::::::::::::::::::::::::::::::::::::ccccc:::::::::::::cccccccclcc::::c:::::cc:;:;,'......................................,::::::ccccc::c:;'..............................              .                                          ......        ..................................... .....      ..........
::::::::::::::::::::::::::::::::::::ccccccccccccccccccccccccccccc:cc:cc;;:::cc:;,... ........................................',;;;;,;,,'...     ..........................          .. ..                                          .....          .................................... .....      ..........
:::::::::::::::::::::::::::ccc::::::cccccccccccccccccccccccccccccccccccccccccccc'..................................     ................         ..........................          ...                                           ....           .................................... .....      ..........
::::::::::::::::::::::cccccc:::::::ccccccccccccccccccccccccccccccccccccccclcccc;.................. ..            .      ..       ....             ............................        .                                            ....           .........................  ......... .....      ..........
:::::::::::::::::::::::::::ccccccccccccccccccccccccccccccccccccccccccccccccccl:..............                                                         .........................                                                   ....            .................................... .....      ..........
:::::::::::::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccllccc:.................                                                          ....... .................                                               .....            ........................              ....      ..........
::::::::::::::cc:::ccccc:::::ccccccccccccccccccccccccccccccccccccccccccllccl:.  ...............                                                       ... ....... ..................                                              ....                ...................               ....      ..........
:::::::::::::ccc:ccccccccccccccccccccccccccccccccccccccccccccccccccllllllll:.  ................   .                                                     ... .. ..  .........................                                      ....                ..................                ....      ..........
:::::cccccccccc:::ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc,. ................    .                                                      ....       ......................      ....                              ...                  ..   ........              ...   ....      ..........
:::::ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc::ccccccccccc'   ..............                                                 ..  ..       ..        ...................      ..''..                              ...                       ......          .........   ....      ..........
cccc:cc::cccccccccccccccccccccccccccccccccccccccccccccccc::cccccccccccccc;'.    ..............                                                              ..       ....................   ..',;;'.  ..                          ...                                   .............   ....      ..........
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccl;.  ..   ............                                                                 .     ......................  .,;;;,....''..                         .                                 ....       .....   ....      ..........
cccccccccccccccccccccccccccccccccccccccccccc:ccccccc::cccccccccccccccccc:.   ..............                                                                          .......................',;;,...'',,,..                                                       .......       .....   ....      ..........
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc'.   ............                                                                           ...... ................',;;'.',;;;,......                                               ............      ......   ....       .........
ccccccccccccccccccccccccccccccccccccccccccccccccc:cccccccccccccc::::cccll,..   ............                                                                           ...... ...............',;;'.,;:::'...,,'.                                             ..............      .....   ....       .........
cccccccccccccccccccccccccccccccccccccccccccccccccccclccc:::ccclccccclllll:.  .;:........ ..                                                                        .........  ..............,;:;'';::::...,,,'.                                             ..............       ....   ....       .........
cccccccccccccccccccccccccccccccccccc:ccccccccccccclccccccccccccllllllllllc' .:Ok,.......                                                                             ........  .............';:;'';::c;..,;,,'.                                              .............       ....              .........
cccccccccccccccccccccccccccccccccccccllccccccllllllccllllllcllclllllllllll;.;O00l........                                                                         .. .......................',;,',:cc;'.,;;:;,.                                               . ..........      .....              .........
ccccccccccccccccccccccccccccccccccccccclllcccllllllllccclllllllllllllllllll:oOOOd'.......                                                .....                     . .......................',;,',::c:'';:::;;..                                                 .........     ......              .........
ccccccccccccccccccccccccccccccccccclccccccccllccllcccclllllllllllllllllllldookOOx,.......                              ......             .......                   ........................',,,,,;:c:,,;:::;;,.                                                 .........      .....              .........
cccccccccccccccccccccclllcccccccccccccccclllllllcccclllllccllllllllllllllldllxxd:.......                 ...............'''''.....          ........               ....  ....................',,,,;:::;;:::;,,,.                                                  .........     .....   .          .........
cccccccccccccccccccccccc:::ccccccllcccllllccllllllcccllllcclllllllllllloolcclolc,.. .....              ...',,,''''....'''''''''''''....          ......             ...  ......   ............''',;::::::::;,;,.                                                  ........      .....              ......   
cccccccccccccccccccccccccccccclccccllcllllccllllllccllcclllllllllllllcllllcc:;;'..  .....          .....'',,,,,''''...'''''',,,,,;;;;;,'..          .....                 .....   ............'''',;;::::::;;;'.                                                    ......       ....              .........
cccccccccccccccccccccccccccccclcccccclllllllcccllcccccccllllllllllllllllllo:,,,'..  ...           .....''',''''..........'',,;;:::cccllool;.           ...               .......  .. ..........''',,,;;;;:::;;'                                                      .....       ....               ........
cccccccllllllllllcccclllclllcclcllllllllllccclllllllccllllllllllllllcccllodc,,,,,..  ....      ...............    .......',,;;:::ccllooodxxo;.           ..             ... ...  ...  ..........',,,,,,,,,;;;;.                                                      .....       ....               .. .....
ccccccccccccccccccccccclllllllllllllllllllccllllllllllllllllllllllllllllloo;',,,,'.. .....   ..''''....................'',,,;;::cccclodddxxkx;..                      ....   .   ...     ........',,,,,;;;;;,,.                                                        ...       ....               ..      
ccccccccclcccccccclllllccclllllllcclllllllccclllllllllllllllllllllllllllllc,''',,,'......   ..,'''''''...............'''',,,;;::::ccllodxxxkd,......            ..........      . ..     ...............''''''.                                                                   ...               ....    
cccclllllcccccccllllllccclllllllllllllllllllllccllllllllllllllllllllllllc:;,,'...'''......   .','''''''.......'''''''''''',,,,;;::ccllooddxxo'.............    ..,'',;;;,,,''',,'....      ..                                                                                       .               .       
cclllllccccllccllllllllllllllllllllllllllllllcclllllllllllllllllolloolcll:;;,,.  ..''.        ....'''''.....'''''''''''''''',,,;;:clllooooddl'................ .';,...,;:cccccccc:;;,,,,,,''''..........                                                                                                    
lllllccclllcllllllllllllllllllllllcclllllllllllllllllllollllllcllllodoolc;,;,,'.    ..    .   ..............'''''''''''''''',,,;;:cclloooool:....................,,'....,:ccllllllcc:::cccccc::::;;;;;,,''.............                                                                                     
llcccccllllccllcclllllllllllllllccccllllllllllllllodxxxxdooolcllodlc:;,''',;,'..         ..  .............''''''''''''''''',,,,,,;:ccccccc:;'.................. ..',,....';:llllllllllcllcccccccc::::::;;;;;,,'....''..''..........                                                                         
lccclllllllllcccclllllllllllllllclllllllcclllllloxkkdollllc:codlc;'';:clllc;,'..         .   .''''...........''''''''''''''''''''',;;;;;,'''..              .   ...,,.....';cllllllccccccc::::::::::::::::;;;;'....,'''''''''..........                       ......                                        
cccclllllllllccccllllcccllllllllllllllccllllllldkxollllloooccc;'';coooool;..''..        .    ..'''''.........''''''''''''''''''''',,,,,,'....                    ..',......,:ccccc:::::;:::;;;;;;;;;;;;;;;;;,,,...''',,''.''''...........                      ..........                                   
lllcclllllccllllllllccclllllllcccllllllllllllldxollllcclodoc'..:llloool;.  .'..        ..      .'............'''''''''''''''''''',,,,,,'....                       .,''....;:c::;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,...,'',,,''''''............                     ............  .......                        
clcclllccccclllllllcclllllllllclllccclllllllloolcllllclooc,.'..;ooool;.    ...         .       ............''''''''''''''''''''''''',,''....                       .,,,...';:;,,,,,'''',,''''',,,,,,,,,,'''''''...',''''''''...............                      ...................                        
clllllcccllllllllllllllllllllllcccccllllllllllclllllloo:,.,c;'.,lc:,.                          ...............'''''''''''''''''''''''''.....                       .,,,'.',,''..........'''.''''''''''''''''''..  .''''''''.................                      ..................                        
cccllcccllllllllccclccccccccccccc:cclllcllllcccllllooc,',:ol,'..'...                           .'..............'''''''''''''''''''''''.....                        .',;'.''.....................................  ....'''.....................                       ............ ...                       
lllllllllllllllllllcc:ccccccclllllllllllllll:clcclol:;,;lllc'.......                           ..'............''''''''''''''''''''''.......                         .';,........................................  ..............................                      ............ ..                       
llllllllllllllllllccclllllllllllllllllllllll:clloolc::llloo:....    ............                 .............'''''''''''''''''''''.......                 .         ...........................................  ..............................                      ......... .....                       
cllllllllcccclllcccccclllclllllllllllllllllcclodddoccllllol'.. ...',,,,,,,'........                 ..      ...'''''''''''''''''''........                              ........................................  .............................                        .... ...  ..                         
lllllllcccllllllllcccllllllllllllllllllllllclodxkxllllllll;..,;;::;,,''.....    ...                ...............'''''''''''''''.......                 ..             .. .....................................  ..............................                       ....  ...                            
lcclllcclllclllllccclllccclllllllllllllllllodxxxdolllllloo::::;,,'......        ..                  .''............''''''''''........                   .''.                 .......  ..........................   ..............................                       ....  ..   ..                       
lllllllllllllllllllllllcclllllllllllllloocoxkkkxdoclccccc:;,''....               ..                  ..''''''''..............                           .''.                                ....................   ..............................                        ... ....  ..                       
llclllllllllllllllllccccllllllllllllllloocoxxkkxdlll:;;,,......                   .                    .........                                          ..                                 ...................   ...........................                           ......... .                        
llllcclcccllllllllllccllllllllllllllllll:,;:clc:cc:;,'........                    .                                                                                                              ...............  ..  ......................                                   ...                          
lllllcccclllllllllllllllllllllllllllllllc'..:ol;,,...........                                                                                                                                      .............  ..   .....................                                  ....                          
llllccclllllllllllllllllllllllllllllllllc:,.','',.... ......                                                                                                                                              ......  ..   ...........     .               .. .                   .......                       
cllccclllllllcclllllllllllllllllllllllccclool:..     .....                                                                                                                                                   ...  ..    ........                       .....                 ........                       
lllllllllollc:ccllllllllllllllllllllllllllll:.     ..                                                                                                                                                         ..  ..                                    ...                . ........                       
lllloddxxxdooooddolooooooloollloooooloooool;.                                                                                                                                                                  .....                                           ..         ...    ....                       
cccodddddllodooooloollolloollllodollooodol;...                                                                                                                                                                                                                          .....      ..                       
cloolloolllllllollollllllllol:clllllllool,....                                                                                                                                                                                                                    .     ......     ..                       
lodoloooloooooodooodddooooddolooddoddool,....                                                                                                                                                                                                                     ..      . ..     .                        
llllccclcccllllllllllllllllccllllllllll:. ..                                                                                                                                                                ...                                                             ...   ..                        
oolccoxddddooodxdoooolodoooodooddodxdlc,  .                                                                                                                                                                 ....                                                             ..  ....                       
llccodooxxooloddooolodddoddoooddddkxoll,                                                                                                                                                                    ....             ..                                              ..   ...                       
::ccclllllllllllllllooooooolooooooolcoo'                                                                                                                                                              ...     ...             ..                                                  ...                       
ccllllccccccllcccccllloolccllllollccco:.                                                                                                                                                              .....    ..              .                                                                            
lloooolllllooolllloooodocclooooooooood:                                                                                                                                                               ...  .    ..            ..                                                                            
lllllooooooooooooooooolccoooooooooodkk,                                                                                                                                                               ....       .            ..                                                ..                          
lllloooloooooooooooooc:looooooooodkOkc.                                                                                                                                                                ....      .              .                                            .. ..                          
llllllooooooooooooolcclollooooooxOkol;.                                                                                                                                                                .....                   ...                                          ......                          
llllllllllllllclllllcllllllllldkOOkdd:                                                                                                                                                                 ......                  ....                                          ......                         
oolooooooooocccloooooooooooooxOkkOOxd:                                                                                                                                                     .           ......                  ....                                             ...                         
oooooooooooc:loooooooooooooxO0Okkkxdd,                                                                                                                                                     .          ........                                                                  ....                        
;:;;;;;;;;;,;;;;;;;;;;;;;;:cccc:::::;'....................  . ...   ..        ...                .      .                                                                               ..            .........                .                                                 ...                        
''..................'''...............''''''''''''............................'''.......................''''......................................................................................................            ........                                            ..                        

